<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/GSCLARG.png" type="image/x-icon" />
    <!-- Theme tittleG -->
    <title>GSC | Global For Specialty Chemicals</title> 
    <script src="https://kit.fontawesome.com/ae937d8a07.js" crossorigin="anonymous"></script>

    <!-- Theme style CSS --> 
    <link href="css/style.css" rel="stylesheet">   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 

    <!-- Header Top Area -->
    <!-- <div class="header_top_area"> 
        <div class="container">  
            <div class="header_top_inner row"> 
                <div class="col-md-4"> 
                    <ul class="contact_number">
                        <li><a href="#" type="tel"><i class="flaticon-phone-call"></i>(+20)223426311</a></li> 
                    </ul>
                </div> 
                <div class="col-md-8"> 
                    <ul class="lng_time"> 
                        <li><a href="#">Time : Sunday-Thursday 09am-5pm</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" >ENG</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="active">ENG</a></li>
                                <li><a href="#">BAN</a></li> 
                            </ul>
                        </li> 
                    </ul>  
                </div>
            </div>
        </div> 
    </div> -->
    <!-- Header Top Area --> 
    
    <!-- Header Logo Area -->
    <div class="header_logo_area"> 
        <div class="container">  
            <div class="header_logo_inner row">
                <div class="col-lg-3"><a class="navbar-brand" href="index.html"><img class="w-43" src="images/GSC.png" alt=""></a></div>
                <div class="right_info col-lg-9 row"> 
                    <div class="media col-md-4 col-sm-6 align-items-center">
                        <i class="flaticon-placeholder"></i>
                        <div class="media-body">
                            <h6> 4 El Frados Complex, Nasr City, Cairo, Egypt.</h6>
                        </div>
                    </div>
                    <div class="media col-md-4 col-sm-6 align-items-center">
                        <i class="flaticon-mail"></i>
                        <div class="media-body pt-0">
                            <h6 class="pt-0">info@globalchem-eg.com</h6>
                        </div>
                    </div>
                    <ul class="header_social mb-3 col-md-4 col-sm-6">
                        <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>

                        
                    </ul>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Logo Area -->  

    <!-- Header Area -->
    <header class="main_header_area"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav "> 
                            <li><a class="nav-link active" href="index.html">Home</a></li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"  aria-expanded="false">Products<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a class="dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Detergents</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="Household.html">Household Detergents</a></li>
                                            <li><a class="dropdown-item" href="Industrialdetergents.html">Industrial Detergents</a></li>
                                        </ul>    
                                    </li> 
                                    <li><a class="nav-link" href="Solvents.html">Solvents</a>
                                    </li> 
                                    <li><a href="Thinners.html">Thinners</a></li> 
                                    <li><a href="oilfield.html">Oilfield Chemicals</a></li> 
                                    <li><a href="Customized Solutions.html">Customized Solutions</a></li> 
                                </ul>
                            </li>  
                            <li><a class="nav-link" href="contact.html">About Us</a></li>  
                            <li><a class="nav-link" href="contact.html">Contact us</a></li>  
                        </ul>  
                    </div>
                </nav> 
           </div>
        </div>
    </header>
    <!-- Header Area -->  
    
    <!-- Banner Area --> 
    <section class="banner_area">
        <div class="container">
            <h2> OUR STORY</h2>
        </div>
    </section>  
    <!-- End Banner Area --> 
    
    <!-- Experience Area -->  
    <!-- <section class="experience_area ea_2">
        <div class="container">
            <div class="row experience_inner">
                <div class="col-lg-5 experience">
                    <h1 class="counter">21</h1>
                    <p>Years experience in Industrial area for give you better result.</p>
                    <a href="#">About Inspiring solutions</a>
                </div>
                <div class="col-lg-7 sustainability row">
                    <div class="col-md-6 result">
                        <h4>Projects Completed</h4>
                        <h2><span class="counter">10</span>k</h2>
                    </div>
                    <div class="col-md-6">
                       <div class="result team"> 
                            <h4>Team Members</h4>
                            <h2 class="counter">56</h2>
                       </div>
                    </div>
                    <div class="col-12 p-0">
                        <a href="#" class="theme_btn">About Our Sustainability</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- End Experience Area -->  
    
    <!-- About Company Area -->  
    <section class="about_company_area">
            <div class="row ">
                <div class="col-lg-6 p-0 d-flex justify-content-center align-items-start">
                    <div class="about_company w-75">
                        <h4>About Us</h4>
                        <h2 class="mb-5">Established in 2012, Global Specialty Chemicals (GSC) has become a leading supplier of industrial chemical solutions</h2>
                        <p class="mb-5"> proudly serving a broad range of sectors in Egypt and across the region. Over the years, we have earned a reputation for delivering exceptional quality, reliability, and innovation in products such as detergents, oil & grease removers, solvents, thinners, oilfield chemicals, plastics, and printing solvents</p>
                        <a href="contact.html" class="theme_btn">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6 company_img">
                    <img class="w-100" src="images/about-b1.jpg" alt="">
                </div>
            </div>
    </section>
    <!-- End About Company Area --> 
    
    <!-- Welcome Area -->  
    <section class="welcome_area">
        <div class="row ">
            <div class="col-lg-6">
                <div class="welcome_img"> 
                    <img class="w-100" src="images/b3.jpg" alt=""> 
                </div>
            </div>
            <div class="col-lg-6 welcome_content_aera ">
                <div class="welcome_content"> 
                     <h2>Welcome at GSC, we are driven by a commitment to excellence, partnering with industries that rely on high-performance chemical solutions to enhance their operations.</h2>
                     <p class="sub_p">Whether it’s in the oil and gas sector, manufacturing, or printing, our products are engineered to meet the rigorous demands of modern industries. Our in-depth knowledge and experience allow us to develop solutions tailored to our clients' specific needs, ensuring their processes run smoothly and efficiently.</p>
                     <h2>Why Choose GSC?</h2>
                     <p>We understand that our customers depend on the quality and reliability of our products. That’s why we are committed to continuous research and development, ensuring that we stay at the forefront of innovation in the chemical industry. Our products are not only designed to perform but are also developed with a focus on safety and sustainability—minimizing environmental impact while maximizing efficiency. </p>
                     <h4><img class="w-10" src="images/blue icons/a4.svg" alt=""> OUR VISION</h4>
                     <p class="factory_p">To provide safe, sustainable, and innovative chemical solutions that drive operational success for our clients across diverse industries.</p>
                     <h4><img class="w-10" src="images/blue icons/a4.svg" alt=""> OUR MISSION</h4>
                     <p>To lead the Egyptian and regional markets as a trusted provider of advanced industrial chemicals, contributing to the growth and sustainability of the industries we serve.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="welcome_area">
        <div class="row smrow-gap-5">
            <div class="col-lg-6 welcome_content_aera">
                <div class="welcome_content"> 
                     <h2>Our Values</h2>
                     <p class="sub_p"><strong>Quality:</strong> We guarantee the highest standards in all our products and services.</p>
                     <p>We understand that our customers depend on the quality and reliability of our products. That’s why we are committed to continuous research and development, ensuring that we stay at the forefront of innovation in the chemical industry. Our products are not only designed to perform but are also developed with a focus on safety and sustainability—minimizing environmental impact while maximizing efficiency. </p>
                     <p class="factory_p">To provide safe, sustainable, and innovative chemical solutions that drive operational success for our clients across diverse industries.</p>
                     <p>To lead the Egyptian and regional markets as a trusted provider of advanced industrial chemicals, contributing to the growth and sustainability of the industries we serve.</p>
                </div>
             </div>
 
            <div class="col-lg-6">
               <div class="welcome_img"> 
                <img class="w-100" src="images/b4.jpg" alt=""> 
               </div>
            </div>
        </div>
    </section>


    <!-- End Welcome Area -->  
    
    <!-- Team Area -->  
    <!-- End Team Area -->    
     
    <!-- Testimonial Area -->  
    <!-- End testimonial Area -->  
     
    <!-- Contact Info Area -->  
    <section class="contact_inf_area cia_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mail_info wow fadeInLeft">
                    <a href="#"><i class="flaticon-mail"></i>info@globalchem-eg.com</a>
                </div> 
                <a  class="contact_no col-lg-4"><span class="tel d-flex justify-content-center align-items-center p-0 m-0 "> <i class="me-3 fas fa-mobile-alt"></i></i> 0223426311 </span><span class="tel d-flex justify-content-center align-items-center p-0 m-0">  <i class="me-2 fa-solid fa-phone"></i>01018013104</span></a> 
                <div class="col-lg-4 location_info wow fadeInRight"> 
                    <h4><i class="flaticon-placeholder"></i>4 El Frados Complex, Nasr City, Cairo, Egypt.</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Info Area -->  
        
    <!-- Footer Area -->  
    <footer class="footer_area">
        <div class="container"> 
            <div class="footer_inner row"> 
                <div class="col-lg-4 col-md-6 footer_logo wow fadeIn">
                    <a href="index.html"><img class="w-30" src="images/GSC.png" alt=""></a> 
                    <p>With over a decade of expertise, GSC ensures you always receive the best chemical solutions and industry guidance.</p>
                    <ul class="footer_social"> 
                        <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>

                        
                    </ul>
                </div>
                <div class="footer_widget col-lg-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                    <h4>GSC</h4>
                    <ul class="footer_nav">  
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="about.html">About Us</a></li> 
                        <li><a href="contact.html">Contact us</a></li> 
                    </ul>
                </div>  
                <div class="footer_widget fw_2 col-lg-2 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                    <h4>Products</h4> 
                    <ul class="footer_nav"> 
                        <li><a href="Household.html">Household Detergents</a></li>   
                        <li><a href="Industrialdetergents.html">Industrial Detergents</a></li>   
                        <li><a href="Solvents.html">Solvents</a></li>   
                        <li><a href="Thinners.html">Thinners </a></li>   
                        <li><a href="oilfield.html">Oilfield Chemicals</a></li>   
                        <li><a href="Customized Solutions.html">Customized Solutions</a></li>   
                    </ul>
                </div> 

            </div>
             <!-- Copy Right -->
            <div class="copy_right row w-100 "> 
                <p class="col text-center order-lg-first">©  2024  VERTEX</p> 
            </div>
        </div> 
    </footer>
    <!-- End Footer Area -->  
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button> 
    
    <!-- Preloader -->
    <div id="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>   
       
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>
</body>
</html>