<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/GSCLARG.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>GSC | Global For Specialty Chemicals</title> 
    <!-- ! -- TOASTER -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://kit.fontawesome.com/ae937d8a07.js" crossorigin="anonymous"></script>
    <!-- Theme style CSS --> 
    <link href="css/style.css" rel="stylesheet">   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 

    <!-- Header Top Area -->
    <!-- <div class="header_top_area"> 
        <div class="container">  
            <div class="header_top_inner row"> 
                <div class="col-md-4"> 
                    <ul class="contact_number">
                        <li><a href="#" type="tel"><i class="flaticon-phone-call"></i>(+20)223426311</a></li> 
                    </ul>
                </div> 
                <div class="col-md-8"> 
                    <ul class="lng_time"> 
                        <li><a href="#">Time : Sunday-Thursday 09am-5pm</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" >ENG</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="active">ENG</a></li>
                                <li><a href="#">BAN</a></li> 
                            </ul>
                        </li> 
                    </ul>  
                </div>
            </div>
        </div> 
    </div> -->
    <!-- Header Top Area --> 
    
    <!-- Header Logo Area -->
    <div class="header_logo_area"> 
        <div class="container">  
            <div class="header_logo_inner row">
                <div class="col-lg-3"><a class="navbar-brand" href="index.html"><img class="w-43" src="images/GSC.png" alt=""></a></div>
                <div class="right_info col-lg-9 row"> 
                    <div class="media col-md-4 col-sm-6 align-items-center">
                        <i class="flaticon-placeholder"></i>
                        <div class="media-body">
                            <h6> 4 El Frados Complex, Nasr City, Cairo, Egypt.</h6>
                        </div>
                    </div>
                    <div class="media col-md-4 col-sm-6 align-items-center">
                        <i class="flaticon-mail"></i>
                        <div class="media-body pt-0">
                            <h6 class="pt-0">info@globalchem-eg.com</h6>
                        </div>
                    </div>
                    <ul class="header_social mb-3 col-md-4 col-sm-6">
                        <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>

                        
                    </ul>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Logo Area -->  

    <!-- Header Area -->
    <header class="main_header_area"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav"> 
                            <li><a class="nav-link active" href="index.html">Home</a></li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Products<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a class="dropdown-toggle"role="button" data-bs-toggle="dropdown" aria-expanded="false">Detergents</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="Household.html">Household Detergents</a></li>
                                            <li><a class="dropdown-item" href="Industrialdetergents.html">Industrial Detergents</a></li>
                                        </ul>    
                                    </li> 
                                    <li><a class="nav-link" href="Solvents.html">Solvents</a>
                                    </li> 
                                    <li><a href="Thinners.html">Thinners</a></li> 
                                    <li><a href="oilfield.html">Oilfield Chemicals</a></li> 
                                    <li><a href="Customized Solutions.html">Customized Solutions</a></li> 
                                </ul>
                            </li>  
                            <li><a class="nav-link" href="about.html">About Us</a></li>  
                            <li><a class="nav-link" href="contact.html">Contact us</a></li>  
                        </ul>  
                    </div>
                </nav> 
           </div>
        </div>
    </header>
    <!-- Header Area -->  
    
    <!-- Banner Area --> 
    <section class="banner_area">
        <div class="container">
            <h2>Contact With Us</h2>
        </div>
    </section>  
    <!-- End Banner Area --> 
     
    <!-- Map Area -->   
    <section class="map_area row"> 
        <div  class="col-lg-7" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.3261056491633!2d31.30130999999999!3d30.0561856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fbe06bff28f%3A0x5712db8650f1e7fe!2z2KzZhNmI2KjYp9mEINmE2YTZg9mK2YXYp9mI2YrYp9iqINin2YTZhdiq2K7Ytdi12Yc!5e0!3m2!1sen!2seg!4v1729987393380!5m2!1sen!2seg" width="100%" height="530" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
        <div class="col-lg-5">
            <div class="easy_contact">
                <h3>Easy Contact</h3>
                <address>
                    <b>Email:</b>
                    info@globalchem-eg.com 
                    <b>(+20)223426311</b>
                    <b class="pt-0">(+20)1018013104</b>
                    Time : Sunday-Thursday 09am-4pm
                    <b>Address</b>
                    4 El Frados Complex, Nasr City, Cairo, Egypt.
                </address>
            </div>
        </div>
    </section> 
     <!-- End Map Area --> 
     
     <!--  From Area --> 
    <section class="from_area">  
        <div class="container"> 
           <div class="row">
               <div class="col"> 
                   <h2>Leave your Request</h2>
                    <form class="from_main row" action="php/contact.php" method="post" id="contact-form" novalidate="novalidate"> 
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name *">
                        </div>  
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email *">
                        </div>
                        <!-- <div class="form-group col-12">   
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Website url"> 
                        </div>   -->
                        <div class="form-group col-md-12">
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Your Phone Number *">
                        </div>

                        <div class="form-group col-12">
                            <textarea class="form-control" id="message" name="message" placeholder="Type your message"></textarea>
                        </div>
                        <div class="form-group m-0 col-12">
                            <button class="theme_btn btn" id="js-contact-btn" type="submit">Submit Request</button> 
                            <div id="js-contact-result" data-success-msg="Form submitted successfully." data-error-msg="Messages Successfully"></div>
                        </div>
                    </form>
               </div>
           </div>
        </div>
    </section>
    <!-- End From Area --> 
     
    <!-- Contact Info Area -->  
    <section class="contact_inf_area cia_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mail_info wow fadeInLeft">
                    <a ><i class="flaticon-mail"></i>info@globalchem-eg.com</a>
                </div> 
                    <a  class="contact_no col-lg-4"><span class="tel d-flex justify-content-center align-items-center p-0 m-0 "> <i class="me-3 fas fa-mobile-alt"></i></i> 0223426311 </span><span class="tel d-flex justify-content-center align-items-center p-0 m-0">  <i class="me-2 fa-solid fa-phone"></i>01018013104</span></a> 
                <div class="col-lg-4 location_info wow fadeInRight"> 
                    <h4><i class="flaticon-placeholder"></i>4 El Frados Complex, Nasr City, Cairo, Egypt.</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Info Area -->  
        
    <!-- Footer Area -->  
    <footer class="footer_area">
        <div class="container"> 
            <div class="footer_inner row"> 
                <div class="col-lg-4 col-md-6 footer_logo wow fadeIn">
                    <a href="index.html"><img class="w-30" src="images/GSC.png" alt=""></a> 
                    <p>With over a decade of expertise, GSC ensures you always receive the best chemical solutions and industry guidance.</p>
                    <ul class="footer_social"> 
                        <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="footer_widget col-lg-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                    <h4>GSC</h4>
                    <ul class="footer_nav">  
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="about.html">About Us</a></li> 
                        <li><a href="contact.html">Contact us</a></li> 
                    </ul>
                </div>  
                <div class="footer_widget fw_2 col-lg-2 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                    <h4>Products</h4> 
                    <ul class="footer_nav"> 
                        <li><a href="Household.html">Household Detergents</a></li>   
                        <li><a href="Industrialdetergents.html">Industrial Detergents</a></li>   
                        <li><a href="Solvents.html">Solvents</a></li>   
                        <li><a href="Thinners.html">Thinners </a></li>   
                        <li><a href="oilfield.html">Oilfield Chemicals</a></li>   
                        <li><a href="Customized Solutions.html">Customized Solutions</a></li>   
                    </ul>
                </div> 
            </div>
             <!-- Copy Right -->
             <div class="copy_right row w-100 "> 
                <p class="col text-center order-lg-first">©  2024  VERTEX</p> 
            </div>
        </div> 
    </footer>
    <!-- End Footer Area -->  
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button> 
    
    <!-- Preloader -->
    <div id="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script>   
    <!-- Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <!-- Contact From js -->
    <script src="js/contact.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>+
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script>
        document.querySelector('#contact-form').addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent form submission initially
    
            const form = e.target;
            const formData = new FormData(form);
    
            // Fetch form inputs
            const name = form.querySelector('#name').value.trim();
            const email = form.querySelector('#email').value.trim();
            const phone = form.querySelector('#phone').value.trim();
            const message = form.querySelector('#message').value.trim();
    
            // Validation checks
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Email validation regex
            const phoneRegex = /^\+?[1-9]\d{1,14}$/; // Phone validation regex: 10-15 digits
    
            if (!name) {
                toastr.error('Please enter your name', 'Error');
                return;
            }
    
            if (!email || !emailRegex.test(email)) {
                toastr.error('Please enter a valid email address', 'Error');
                return;
            }
    
            if (!phone || !phoneRegex.test(phone)) {
                toastr.error('Please enter a valid phone number (10-15 digits)', 'Error');
                return;
            }
    
            if (!message) {
                toastr.error('Please enter your message', 'Error');
                return;
            }
    
            // If all validations pass, proceed with submission
            fetch(form.action, {
                method: form.method,
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        toastr.success(data.message, 'Success');
                        // Reset the form
                        form.reset();
                    } else {
                        toastr.error("An error occurred. Please try again.", 'Error');
                    }
                })
                .catch(() => {
                    toastr.error("An error occurred while submitting the form. Please try again.", 'Error');
                });
        });
    </script>
        </body>
</html>