<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/GSCLARG.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>GSC | Global For Specialty Chemicals</title> 
    <script src="https://kit.fontawesome.com/ae937d8a07.js" crossorigin="anonymous"></script>

    <!-- Theme style CSS --> 
    <link href="css/style.css" rel="stylesheet">   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 
    <style>
        @media(max-width:900px){
            .features h3{
                font-size: 1rem;
            }
            .fetures p{
                font-size: 1rem;
            }
            .fix p{
                line-height: 20px;
            }
            .fetures_area .fetures .heding {
  font: 700 24px/30px "Muli", sans-serif;
  color: #272727;
  display: block;
  padding: 0px 0 0 0px;
}

        }
        
    </style>

    <!-- Header Top Area -->
    <!-- <div class="header_top_area"> 
        <div class="container">  
            <div class="header_top_inner row"> 
                <div class="col-md-4"> 
                    <ul class="contact_number">
                        <li><a href="#" type="tel"><i class="flaticon-phone-call"></i>(+20)223426311</a></li> 
                    </ul>
                </div> 
                <div class="col-md-8"> 
                    <ul class="lng_time"> 
                        <li><a href="#">Time : Sunday-Thursday 09am-5pm</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" >ENG</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="active">ENG</a></li>
                                <li><a href="#">BAN</a></li> 
                            </ul>
                        </li> 
                    </ul>  
                </div>
            </div>
        </div> 
    </div> -->
    <!-- Header Top Area --> 
    
    <!-- Header Logo Area -->
    <div class="header_logo_area"> 
        <div class="container">  
            <div class="header_logo_inner row">
                <div class="col-lg-3"><a class="navbar-brand" href="index.html"><img class="w-43" src="images/GSC.png" alt=""></a></div>
                <div class="right_info col-lg-9 row"> 
                    <div class="media col-md-4 col-sm-6 align-items-center">
                        <i class="flaticon-placeholder"></i>
                        <div class="media-body">
                            <h6> 4 El Frados Complex, Nasr City, Cairo, Egypt.</h6>
                        </div>
                    </div>
                    <div class="media col-md-4 col-sm-6 align-items-center">
                        <i class="flaticon-mail"></i>
                        <div class="media-body pt-0">
                            <h6 class="pt-0">info@globalchem-eg.com</h6>
                        </div>
                    </div>
                    <ul class="header_social mb-3 col-md-4 col-sm-6">
                        <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        
                    </ul>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Logo Area -->  

    <!-- Header Area -->
    <header class="main_header_area"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav"> 
                            <li><a class="nav-link active" href="index.html">Home</a></li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Products<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a class="dropdown-toggle"role="button" data-bs-toggle="dropdown" aria-expanded="false">Detergents</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="Household.html">Household Detergents</a></li>
                                            <li><a class="dropdown-item" href="Industrialdetergents.html">Industrial Detergents</a></li>
                                        </ul>    
                                    </li> 
                                    <li><a class="nav-link" href="Solvents.html">Solvents</a>
                                    </li> 
                                    <li><a href="Thinners.html">Thinners</a></li> 
                                    <li><a href="oilfield.html">Oilfield Chemicals</a></li> 
                                    <li><a href="Customized Solutions.html">Customized Solutions</a></li> 
                                </ul>
                            </li>  
                            <li><a class="nav-link" href="about.html">About Us</a></li>  
                            <li><a class="nav-link" href="contact.html">Contact us</a></li>  
                        </ul>  
                    </div>
                </nav> 
           </div>
        </div>
    </header>
    <!-- Header Area -->  
    
    <!-- Banner Area --> 
    <section class="banner_area">
        <div class="container">
            <h2>Household Detergents</h2>
        </div>
    </section>  
    <!-- End Banner Area --> 
    <!-- Experience Area -->  
    <!-- <section class="experience_area ea_2">
        <div class="container">
            <div class="row experience_inner">
                <div class="col-lg-5 experience">
                    <h1 class="counter">21</h1>
                    <p>Years experience in Industrial area for give you better result.</p>
                    <a href="#">About Inspiring solutions</a>
                </div>
                <div class="col-lg-7 sustainability row">
                    <div class="col-md-6 result">
                        <h4>Projects Completed</h4>
                        <h2><span class="counter">10</span>k</h2>
                    </div>
                    <div class="col-md-6">
                       <div class="result team"> 
                            <h4>Team Members</h4>
                            <h2 class="counter">56</h2>
                       </div>
                    </div>
                    <div class="col-12 p-0">
                        <a href="#" class="theme_btn">About Our Sustainability</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- End Experience Area --> 
    
    <!-- Fetures Area 2 --> 
    <section class="fetures_area fa_2">
        <div class="container p-5">
            <div class="row mb-5">
                <h2 class="House mb-2">GSC Household Detergents</h2>
                <p class="House">At GSC, we are committed to providing households with high-performance cleaning solutions that combine effectiveness with safety. Our household detergent range is designed to tackle everyday cleaning challenges, from dishwashing and surface disinfection to glass and hand cleaning. Each product is formulated with quality ingredients to ensure powerful results while being gentle on the surfaces and safe for your family.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 Nove product wow fix fadeIn" data-wow-delay="0.3s">
                    <div class="factories">
                        <div class="factories_img pb-5">
                            <img src="images/HouseDetergents/householddetergants8.jpg" alt="">
                            <h3 class="heding">Nove Dishwashing Liquid</h3>
                        </div>
                        <div class="fetures">
                            <h3 class="heding">Nove Dishwashing Liquid</h3>
                            <p>Nove Dishwashing Liquid provides powerful grease-cutting action, leaving your dishes sparkling clean and residue-free. Its gentle formula is tough on stains but mild on hands, making it ideal for everyday use. With a fresh scent and long-lasting foam, Nove ensures a pleasant and effective dishwashing experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 Handy Liquid product fix wow fadeIn" data-wow-delay="0.6s">
                    <div class="factories">
                        <div class="factories_img pb-5">
                            <img src="images/HouseDetergents/householddetergants7.jpg" alt="">
                            <h3 class="heding">Handy Liquid Hand Soap</h3>
                        </div>
                        <div class="fetures">
                            <h3 class="heding">Handy Liquid Hand Soap</h3>
                            <p>Handy offers a gentle yet effective cleansing experience, leaving hands clean and moisturized with every use. Its easy-to-use pump dispenser provides convenient access, making it perfect for both home and office settings. Enjoy soft, refreshed hands with Handy’s rich, nourishing formula.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 glanso product wow fix fadeIn" data-wow-delay="0.9s">
                    <div class="factories">
                        <div class="factories_img pb-5">
                            <img src="images/HouseDetergents/householddetergants3.jpg" alt="">
                            <h3 href="#" class="heding">Glanso Glass & Window Cleaner</h3>
                        </div>
                        <div class="fetures">
                            <h3 class="heding">Glanso Glass & Window Cleaner</h3>
                            <p>Glanso delivers streak-free shine and clarity to your glass surfaces and windows. Its fast-acting formula effortlessly removes dust, fingerprints, and smudges, leaving your glass surfaces sparkling clean. Safe for regular use, Glanso is perfect for achieving a crystal-clear, polished finish on all glass and mirror surfaces.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 tornado product wow fix fadeIn">
                    <div class="factories">
                        <div class="factories_img pb-5 ">
                            <img class="w-100" src="images/3.jpg" alt="">
                            <h3  class="heding  mt-5">Tornado Toilet Cleaner</h3>
                        </div>
                        <div class="fetures">
                            <a class="heding">Tornado Toilet Cleaner</a>
                            <p>Tornado is a powerful, highly active toilet cleaner designed to eliminate tough stains, germs, and odors, leaving your toilet sparkling clean and fresh. Its advanced formula effectively removes limescale and hard water deposits, ensuring long-lasting hygiene and protection. Ideal for regular use to maintain a pristine and germ-free bathroom.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 Glob product wow fix fadeIn" data-wow-delay="1.1s"> 
                    <div class="factories">
                        <div class="factories_img pb-5">
                            <img src="images/HouseDetergents/householddetergants1.jpg" alt="">
                            <h3  class="heding">Glob BioGel Hand Clear Disinfectant</h3>
                        </div>
                        <div class="fetures">
                            <h3 href="#" class="heding">Glob BioGel Hand Clear Disinfectant</h3>
                            <p>Glob Bio Gel is a fast-acting hand disinfectant that provides superior protection against germs and bacteria. Its alcohol-based formula effectively sanitizes hands without water, leaving them clean and refreshed. Ideal for everyday use, it ensures hygiene on the go while being gentle on the skin.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 Gloptol product wow fix fadeIn" data-wow-delay="1.1s">
                    <div class="factories">
                        <div class="factories_img pb-5">
                            <img src="images/HouseDetergents/householddetergants4.jpg" alt="">
                            <h3 class="heding">Globtol Liquid Disinfectant</h3>
                        </div>
                        <div class="fetures">
                            <h3 class="heding">Globtol Liquid Disinfectant</h3>
                            <p>Globtol is a powerful liquid disinfectant designed to eliminate harmful germs and bacteria on various surfaces. Its versatile formula ensures deep cleaning and disinfection in homes, offices, and industrial environments. Safe and effective, Globtol provides long-lasting protection, promoting a cleaner, healthier environment.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 Madiera Oud product wow fadeIn" data-wow-delay="0.9s">
                    <div class="factories">
                        <div class="factories_img pb-5">
                            <img src="images/HouseDetergents/householddetergants6.jpg" alt="">
                            <h3 class="heding">Madiera Oud Air Freshener</h3>
                        </div>
                        <div class="fetures">
                            <h3 class="heding">Madiera Oud Air Freshener</h3>
                            <p>Madiera Oud Air Freshener brings the rich and luxurious scent of oud into your home, creating a warm and inviting atmosphere. Its long-lasting fragrance fills the room with a deep, woody aroma that elevates any space.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 Madiera Flowers  product wow fadeIn" data-wow-delay="1.1s">
                    <div class="factories">
                        <div class="factories_img pb-5">
                            <img src="images/HouseDetergents/householddetergants5.jpg" alt="">
                            <h3 class="heding">Madiera Flowers Air Freshener</h3>
                        </div>
                        <div class="fetures">
                            <h3 class="heding">Madiera Flowers Air Freshener</h3>
                            <p>Madiera Spring Flowers Air Freshener delivers the soft and soothing scent of blooming spring flowers. It refreshes your space with a delicate floral aroma, providing a clean, fragrant environment all day long.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 Acacia Peach product wow fadeIn" data-wow-delay="0.9s">
                    <div class="factories">
                        <div class="factories_img pb-5">
                            <img src="images/HouseDetergents/householddetergants9.jpg" alt="">
                            <h3 class="heding">Madiera Peach Air Freshener</h3>
                        </div>
                        <div class="fetures">
                            <h3 class="heding">Madiera Peach Air Freshener</h3>
                            <p>Indulge in the sweet, juicy scent of ripe peaches with Madiera Peach Air Freshener. Its fruity fragrance instantly revitalizes your surroundings, leaving behind a refreshing and invigorating scent..</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 Acacia Cranberry product wow fadeIn" data-wow-delay="0.9s">
                    <div class="factories">
                        <div class="factories_img pb-5">
                            <img src="images/HouseDetergents/householddetergants10.jpg" alt="">
                            <h3 class="heding">Madiera Cranberry Air Freshener</h3>
                        </div>
                        <div class="fetures">
                            <h3 class="heding">Madiera Cranberry Air Freshener</h3>
                            <p>Enjoy the crisp and refreshing scent of cranberries with Madiera Cranberry Air Freshener. This fruity fragrance leaves a fresh, uplifting vibe, perfect for brightening up any room in your home or office.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 product wow fadeIn" data-wow-delay="1.4s">
                    <div class="factories">
                        <div class="factories_img pb-5">
                            <img src="images/a.png" alt="">
                            <h3 class="heding">Coming Soon</h3>
                        </div>
                        <div class="fetures">
                            <h3 class="heding">Coming Soon</h3>
                            <p>Coming Soon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 product wow fadeIn" data-wow-delay="1.4s">
                    <div class="factories">
                        <div class="factories_img pb-5">
                            <img src="images/a.png" alt="">
                            <h3 class="heding">Coming Soon</h3>
                        </div>
                        <div class="fetures">
                            <h3 class="heding">Coming Soon</h3>
                            <p>Coming Soon</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <section class="contact_inf_area cia_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mail_info wow fadeInLeft">
                    <a href="#"><i class="flaticon-mail"></i>info@globalchem-eg.com</a>
                </div> 
                <a  class="contact_no col-lg-4"><span class="tel d-flex justify-content-center align-items-center p-0 m-0 "> <i class="me-3 fas fa-mobile-alt"></i></i> 0223426311 </span><span class="tel d-flex justify-content-center align-items-center p-0 m-0">  <i class="me-2 fa-solid fa-phone"></i>01018013104</span></a> 
                <div class="col-lg-4 location_info wow fadeInRight"> 
                    <h4><i class="flaticon-placeholder"></i>4 El Frados Complex, Nasr City, Cairo, Egypt.</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Info Area -->  
        
    <!-- Footer Area -->  
    <footer class="footer_area">
        <div class="container"> 
            <div class="footer_inner row"> 
                <div class="col-lg-4 col-md-6 product footer_logo wow fadeIn">
                    <a href="index.html"><img class="w-30" src="images/GSC.png" alt=""></a> 
                    <p>With over a decade of expertise, GSC ensures you always receive the best chemical solutions and industry guidance.</p>
                    <ul class="footer_social"> 
                        <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        
                    </ul>
                </div>
                <div class="footer_widget col-lg-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                    <h4>GSC</h4>
                    <ul class="footer_nav">  
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="about.html">About Us</a></li> 
                        <li><a href="contact.html">Contact us</a></li> 
                    </ul>
                </div>  
                <div class="footer_widget fw_2 col-lg-2 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                    <h4>Products</h4> 
                    <ul class="footer_nav"> 
                        <li><a href="Household.html">Household Detergents</a></li>   
                        <li><a href="Industrialdetergents.html">Industrial Detergents</a></li>   
                        <li><a href="industries.html">Solvents</a></li>   
                        <li><a href="Thinners.html">Thinners </a></li>   
                        <li><a href="oilfield.html">Oilfield Chemicals</a></li>   
                        <li><a href="Customized Solutions.html">Customized Solutions</a></li>   
                    </ul>
                </div> 
            </div>
             <!-- Copy Right -->
             <div class="copy_right row w-100 "> 
                <p class="col text-center order-lg-first">©  2024  VERTEX</p> 
            </div>
        </div> 
    </footer>
    <!-- End Footer Area -->  
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button> 
    
    <!-- Preloader -->
    <div id="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="vendors/counterup/jquery.counterup.min.js"></script>  
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>
</body>
</html>