<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/GSCLARG.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>GSC | Global For Specialty Chemicals </title> 
    <script src="https://kit.fontawesome.com/ae937d8a07.js" crossorigin="anonymous"></script>

    <!-- Theme style CSS --> 
    <link href="css/style.css" rel="stylesheet">   

</head>
<body> 

    <div class="header_logo_area"> 
        <div class="container">  
            <div class="header_logo_inner row">
                <div class="col-lg-3"><a class="navbar-brand" href="index.html"><img class="w-43" src="images/GSC.png" alt=""></a></div>
                <div class="right_info col-lg-9 row"> 
                    <div class="media col-md-4 col-sm-6 align-items-center">
                        <i class="flaticon-placeholder"></i>
                        <div class="media-body">
                            <h6> 4 El Frados Complex, Nasr City, Cairo, Egypt.</h6>
                        </div>
                    </div>
                    <div class="media col-md-4 col-sm-6 align-items-center">
                        <i class="flaticon-mail"></i>
                        <div class="media-body pt-0">
                            <h6 class="pt-0">info@globalchem-eg.com</h6>
                        </div>
                    </div>
                    <ul class="header_social col-md-4 mb-3 col-sm-6">
                        <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        
                    </ul>
                </div> 
            </div>
        </div> 
    </div>
    <header class="main_header_area"> 
       <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav"> 
                            <li><a class="nav-link active" href="index.html">Home</a></li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Products<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Detergents </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="Household.html">Household Detergents</a></li>
                                            <li><a class="dropdown-item" href="Industrialdetergents.html">Industrial Detergents</a></li>
                                        </ul>    
                                    </li> 
                                    <li><a class="nav-link" href="Solvents.html">Solvents</a>
                                    </li> 
                                    <li><a href="Thinners.html">Thinners</a></li> 
                                    <li><a href="oilfield.html">Oilfield Chemicals</a></li> 
                                    <li><a href="Customized Solutions.html">Customized Solutions</a></li> 
                                </ul>
                            </li>  
                            <li><a class="nav-link" href="about.html">About Us</a></li>  
                            <li><a class="nav-link" href="contact.html">Contact us</a></li>  
                        </ul>  
                    </div>
                </nav> 
           </div>
        </div>
    </header>
    <!-- Header Area -->  
    
    <!-- Slider Area -->
    <section class="main_slider_area"> 
        <div id="main_slider" class="rev_slider" data-version="5.1.1RC">
            <ul> 
                <!-- SLIDE 1 -->
                <li data-index="rs-01" data-transition="slideoverup" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/new8.jpg" data-title="Event Video">
                    <!-- MAIN IMAGE -->
                    <img src="images/new8.jpg"  alt=""  data-lazyload="images/new8.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-scalestart="110" data-scaleend="100" class="rev-slidebg" data-no-retina> 
                    <!-- LAYER NR. 1 -->   
                    <div class="tp-caption concept_title" 
                        id="slide-1-layer-1" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['285','250','150','150']" 
                        data-fontsize="['45','45','40','20']" 
                        data-lineheight="['80','80','55','35']" 
                        data-width="['none','none','none','400']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"  
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:center;">Since 2012, Global Specialty Chemicals
                    </div>
                     <div class="tp-caption slider_sm_heding text-center" 
                        id="slide-1-layer-3" 
                        data-x="['center','center','center','center']"  
                        data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['370','330','200','180']"  
                        data-fontsize="['22','22','18','16',10']" 
                        data-lineheight="['30','30','30','25']" 
                        data-width="['780','780','640','600','420','420']"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1500" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"   
                        style="z-index: 8; min-width: 780px; max-width: 780px; white-space: normal;">has been driving innovation in industrial chemical solutions, delivering unmatched quality and reliability.
                    </div> 
                    <a class="tp-caption theme_btn industrial" href="contact.html"
                        id="slide-1-layer-5" 
                        data-x="['center','center','center','center']"  
                        data-hoffset="['0','0','0','0']" 
                        data-y="['bottom','bottom','bottom','bottom']" 
                        data-voffset="['450','250','200','100']"  
                        data-width="210" data-height="none" data-whitespace="nowrap" 
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="2000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 6; white-space: nowrap; text-align: center;">Contact Us 
                    </a>  
                </li> 
                <!-- SLIDE 2 -->  
                <li data-index="rs-2" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="images/new4.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="The Children" data-description="">
                    <!-- MAIN IMAGE -->
                    <img class="slide-img1" src="images/new4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                    <!-- LAYER NR. 1 -->   
                    <div class="tp-caption concept_title" 
                        id="slide-2-layer-1" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['285','250','150','150']" 
                        data-fontsize="['75','75','45','25']" 
                        data-lineheight="['80','80','55','35']" 
                        data-width="['none','none','none','420']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"  
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:center;">Our diverse range of 
                    </div>
                    <!-- LAYER NR. 2 --> 
                    <div class="tp-caption concept_title" 
                        id="slide-2-layer-2" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['370','330','200','180']" 
                        data-fontsize="['75','75','45','25']" 
                        data-lineheight="['80','80','55','35']" 
                        data-width="['none','none','none','420']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"   
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1300" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:left;">products
                    </div>
                    <!-- LAYER NR. 3 -->  
                     <div class="tp-caption slider_sm_heding text-center" 
                        id="slide-2-layer-3" 
                        data-x="['center','center','center','center']"  
                        data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['440','440','260','220','220']"   
                        data-fontsize="['22','22','18','16',10']" 
                        data-lineheight="['30','30','30','25']" 
                        data-width="['780','780','640','600','420','420']"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1500" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"   
                        style="z-index: 8; min-width: 780px; max-width: 780px; white-space: normal;">from detergents to oil & grease removers, ensures that we meet the demands of industries across Egypt and the region.
                    </div> 
                    <a class="tp-caption theme_btn industrial" href="contact.html"
                        id="slide-2-layer-5" 
                        data-x="['center','center','center','center']"  
                        data-hoffset="['0','0','0','0']" 
                        data-y="['bottom','bottom','bottom','bottom']" 
                        data-voffset="['350','350','200','100']"  
                        data-width="210" data-height="none" data-whitespace="nowrap" 
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="2000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 6; white-space: nowrap; text-align: center;">Contact Us 
                    </a>  
                </li>
                <!-- SLIDE 3 --> 
                <li data-index="rs-83" data-transition="slideoverup" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/new9.jpg" data-title="Event Video">
                    <!-- MAIN IMAGE -->
                    <img src="images/new9.jpg"  alt=""  data-lazyload="images/new9.jpg" data-bgposition="left center" data-kenburns="on" data-duration="30000" data-scalestart="110" data-scaleend="100" class="rev-slidebg" data-no-retina> 
                    <!-- LAYER NR. 1 -->   
                    <div class="tp-caption concept_title" 
                        id="slide-3-layer-1" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['0','0','0','15']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['285','250','150','150']" 
                        data-fontsize="['45','45','30','30']" 
                        data-lineheight="['80','80','55','35']" 
                        data-width="['none','none','none','500']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"  
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:left;">Committed to sustainability and innovation,
                    </div>
                    <!-- LAYER NR. 2 --> 
                    <div class="tp-caption concept_title" 
                        id="slide-3-layer-2" 
                        data-x="['center','center','center','center']" 
                        data-hoffset="['0','0','0','15']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['370','330','200','180']" 
                        data-fontsize="['75','75','45','25']" 
                        data-lineheight="['80','80','55','35']" 
                        data-width="['none','none','none','120']" 
                        data-height="none" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;"   
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1300" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; text-align:center;">
                    </div>
                    <!-- LAYER NR. 3 -->  
                     <div class="tp-caption slider_sm_heding  text-center " 
                        id="slide-3-layer-3" 
                        data-x="['center','center','center','center']"  
                        data-hoffset="['0','0','0','15']" 
                        data-y="['top','top','top','top']" 
                        data-voffset="['370','330','200','180','230']"   
                        data-fontsize="['22','22','18','16',10']" 
                        data-lineheight="['30','30','30','25']" 
                        data-width="['780','780','640','600','420','420']"
                        data-height="none"
                        data-whitespace="normal"
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="1500" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on"   
                        style="z-index: 8; min-width: 780px; max-width: 780px; white-space: normal;">we provide chemical solutions that enhance operational efficiency while protecting the environment.
                    </div> 
                    <a class="tp-caption theme_btn industrial" href="contact.html"
                        id="slide-5-layer-5" 
                        data-x="['center','center','center','center']"  
                        data-hoffset="['0','0','0','0']" 
                        data-y="['bottom','bottom','bottom','bottom']" 
                        data-voffset="['450','350','200', '100']"  
                        data-width="210" data-height="none" data-whitespace="nowrap" 
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;" 
                        data-transform_out="opacity:0;s:1000;s:1000;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="2000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 6; white-space: nowrap; text-align: center;">Contact Us 
                    </a> 
                </li> 
            </ul> 
            <div class="tp-bannertimer tp-top"></div>	 
        </div>
    </section>
    <!-- End Slider Area -->  
    
    <!-- Welcome Area -->  
    <section class="welcome_area">
        <div class="row">
            <div class="col-lg-5">
               <div class="welcome_img"> 
                    <img src="images/side3.jpg" alt=""> 
               </div>
            </div>
            <div class="col-lg-7 welcome_content_aera">
               <div class="welcome_content"> 
                    <h2>Welcome to Global Specialty Chemicals – Leading Industrial Chemical Solutions</h2>
                    <p class="pt-3">Manufacturing has come a long way in just a few short years. We're helping businesses evolve and thrive in a changing world, where disruptive technologies and talent challenges are taking centre stage. Our industrial company delivers products and services to many countries of the globe, Our industrial company has been fulfilling public projects for decades, </p>
                    <h4><i class="flaticon-factory"></i>OUR VISION</h4>
                    <p class="factory_p pb-2">At Global Specialty Chemicals, we’re proud to support businesses with products that enhance operational efficiency and safety. We serve industries across Egypt and beyond, ensuring reliability and quality in every solution we provide.</p>
                    <h4><i class="flaticon-factory"></i>OUR MISSION</h4>
                    <p class="factory_p">We create value through sustainable and cutting-edge chemical solutions that empower businesses to grow and innovate. With a focus on excellence, our mission is to drive success and support industries in achieving their goals. </p>

               </div>
            </div>
        </div>
    </section>
    <!-- End Welcome Area -->  
    <!-- Fetures Area --> 
    <section class="fetures_area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="ourproduct position-relative pb-3 mb-3 text-center fw-bold ">OUR PRODUCT</h2>
                </div>
            </div>
            <div class="row">
                <!-- Fetures -->
                <!-- Fetures -->
                <div class="col-lg-4 col-md-6 wow fadeIn" >
                    <div class="fetures">
                        <img class="w-25" src="images/blue icons/a1.svg" alt="">
                        <a href="Household.html" class="heding">Household Detergants</a>
                        <p>Our eco-friendly detergents provide powerful, safe cleaning for every corner of your home, ensuring hygiene and protecting your family.</p>
                        <a href="Household.html">More Details <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
                    <div class="fetures">
                        <img  class="w-25" src="images/blue icons/a4.svg" alt="">
                        <a href="Industrialdetergents.html" class="heding">Industrial Detergents</a>
                        <p>Heavy-duty cleaning solutions for industrial environments, designed to remove grease and dirt from machinery and equipment.</p>
                        <a href="Industrialdetergents.html">More Details <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Fetures -->
                <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.6s">
                    <div class="fetures">
                        <img class="w-25" src="images/blue icons/a2.svg" alt="">
                        <a href="Solvents.html" class="heding">Solvents  </a>
                        <p>Our high-quality solvents are designed for dissolving, cleaning, and thinning in various industrial applications.</p>
                        <a href="Solvents.html">More Details <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Fetures -->
                <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.9s">
                    <div class="fetures">
                        <img class="w-30" src="images/blue icons/a3.svg" alt="">
                        <a href="Thinners.html" class="heding">Thinners </a>
                        <p>Formulated to reduce the viscosity of paints and coatings, our thinners ensure smooth application and consistent results.</p>
                        <a href="Thinners.html">More Details <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.9s">
                    <div class="fetures">
                        <img class="w-25" src="images/blue icons/a5.svg" alt="">
                        <a href="oilfield.html" class="heding">Oilfield chemicals</a>
                        <p>Specially formulated to enhance oil extraction and processing, ensuring safety, durability, and peak performance in tough environments.</p>
                        <a href="oilfield.html">More Details <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="1.2s">
                    <div class="fetures">
                        <img class="w-25" src="images/blue icons/a6.svg" alt="1.5s">
                        <a href="Customized Solutions.html" class="heding">Customized Solutions</a>
                        <p>Tailor-made detergents designed to meet specific industrial cleaning needs, developed in collaboration with our clients.</p>
                        <a href="Customized Solutions.html">More Details <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Fetures -->
            </div>
        </div>
    </section> 
    <!-- End Fetures Area -->  
    
    <!-- About Company Area -->  
    <!-- <section class="about_company_area">
        <div class="row">
            <div class="col-lg-6 p-0">
                <div class="about_company">
                    <h4>About Company</h4>
                    <h2>A better way forward for manufacturers</h2>
                    <p>Our software focuses on empowering decision makers with real-time visibility and deep operational intelligence. It supports insightful decisions with real-time quality and execution information. And it helps balance plant production automatically with product quality and profitability.</p>
                    <a href="#" class="theme_btn">Growth Goals</a>
                </div>
            </div>
            <div class="col-lg-6 company_img">
                <img src="images/about-company.png" alt="">
            </div>
        </div>
    </section> -->
    <!-- End About Company Area -->  
    
    <!-- Fetured Project Area -->  
     
    
    <!-- End Fetured Project Area -->  
    
    <!-- Experience Area -->  
    <!-- <section class="experience_area">
        <div class="container">
            <div class="row experience_inner">
                <div class="col-lg-5 experience">
                    <h1 class="counter">21</h1>
                    <p>Years experience in Industrial area for give you better result.</p>
                    <a href="#">About Inspiring solutions</a>
                </div>
                <div class="col-lg-7 sustainability row">
                    <div class="col-md-6 result">
                        <h4>Projects Completed</h4>
                        <h2><span class="counter">10</span>k</h2>
                    </div>
                    <div class="col-md-6">
                       <div class="result team"> 
                            <h4>Team Members</h4>
                            <h2 class="counter">56</h2>
                       </div>
                    </div>
                    <div class="col-12 p-0">
                        <a href="#" class="theme_btn">About Our Sustainability</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- End Experience Area --> 
     
    <!-- Testimonial Area -->  
    <!-- Contact Info Area -->      
        
    <!-- Footer Area -->  
    <footer class="footer_area">
        <div class="container"> 
            <div class="footer_inner row"> 
                <div class="col-lg-4 col-md-6 footer_logo wow fadeIn">
                    <a href="index.html"><img class="w-30" src="images/GSC.png" alt=""></a> 
                    <p>With over a decade of expertise, GSC ensures you always receive the best chemical solutions and industry guidance.</p>
                    <ul class="footer_social"> 
                        <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        
                    </ul>
                </div>
                <div class="footer_widget col-lg-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                    <h4>GSC</h4>
                    <ul class="footer_nav">  
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="about.html">About Us</a></li> 
                        <li><a href="contact.html">Contact us</a></li> 
                    </ul>
                </div>  
                <div class="footer_widget fw_2 col-lg-2 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                    <h4>Products</h4> 
                    <ul class="footer_nav">
                        <li><a href="Household.html">Household Detergents</a></li>   
                        <li><a href="Industrialdetergents.html">Industrial Detergents</a></li>   
                        <li><a href="Solvents.html">Solvents</a></li>   
                        <li><a href="Thinners.html">Thinners </a></li>   
                        <li><a href="oilfield.html">Oilfield Chemicals</a></li>   
                        <li><a href="Customized Solutions.html">Customized Solutions</a></li>   
                    </ul>
                </div> 

            </div>
             <!-- Copy Right -->
            <div class="copy_right row w-100 "> 
                <p class="col text-center order-lg-first">©  2024  VERTEX</p> 
            </div>
        </div> 
    </footer>
    <!-- End Footer Area -->  
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button> 
    
    <!-- Preloader -->
    <div id="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script> 
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script>
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>  
    <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>  
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>

</body>
</html>