<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/GSCLARG.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>GSC | Global For Specialty Chemicals </title> 
    <script src="https://kit.fontawesome.com/ae937d8a07.js" crossorigin="anonymous"></script>

    <!-- Theme style CSS --> 
    <link href="css/style.css" rel="stylesheet">   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        :root {
      --black: #3a3a3a;
      --white: #fff;
      --blue: #27538C;
    }
    .rounded-4{
        border-radius: 25px;
        
    }
    .pb-82{
        padding-bottom: 82px !important;
    }
    .pb-10{
        padding-bottom: 6.5rem !important;
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    
    ol {
      list-style: none;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    body {
      margin:  0;
      padding: 0;
      color: var(--black);
      font: 1rem/1.3 sans-serif;
    }
    
    .author-archive {
      padding: 1.5rem;
    }
    
    .container {
      margin: 0 auto;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    h1 a {
      transition: all 0.1s;
    }
    
    h1 a:hover {
      background: var(--blue);
      color: var(--white);
    }
    /* FOOTER
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    footer {
      font-size: 1rem;
      padding: 0 1.5rem;
      text-align: left;
    }
    
    footer span {
      color: #e31b23;
    }
    .parent{
        margin-bottom: 2rem;
    }
    .parent h1{
    font-size: 3rem;
    text-align: start;
    margin-bottom: 1rem;
    font-weight: 600;
}
    .parent P{
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600;
}
.row-gap-4{
    row-gap: 2rem;
}
.column-gap-1{
    column-gap: 0.2rem;
}
.parenT p,.parenT h2{
    color: black;
}
    .parenT , .parenT p , .parenT h2{
transition: all 0.5s;
    }
    .parenT:hover{
        background-color: var(--blue);
        color: #fff !important;
    }
    .parenT:hover p{
        color: #fff !important ;
    }
    .parenT:hover h2{
        color: #fff !important ;
    }
    </style>
    
</head>
<body> 

    <!-- Header Top Area -->
    <!-- Header Top Area --> 
    
    <!-- Header Logo Area -->
    <div class="header_logo_area"> 
        <div class="container">  
            <div class="header_logo_inner row">
                <div class="col-lg-3"><a class="navbar-brand" href="index.html"><img class="w-43" src="images/GSC.png" alt=""></a></div>
                <div class="right_info col-lg-9 row"> 
                    <div class="media col-md-4 col-sm-6 align-items-center">
                        <i class="flaticon-placeholder"></i>
                        <div class="media-body">
                            <h6> 4 El Frados Complex, Nasr City, Cairo, Egypt.</h6>
                        </div>
                    </div>
                    <div class="media col-md-4 col-sm-6 align-items-center">
                        <i class="flaticon-mail"></i>
                        <div class="media-body pt-0">
                            <h6 class="pt-0">info@globalchem-eg.com</h6>
                        </div>
                    </div>
                    <ul class="header_social col-md-4 mb-3 col-sm-6">
                        <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Logo Area -->  

    <!-- Header Area -->
    <header class="main_header_area"> 
        <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav"> 
                            <li><a class="nav-link active" href="index.html">Home</a></li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Products<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a class="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Detergents</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="Household.html">Household Detergents</a></li>
                                            <li><a class="dropdown-item" href="Industrialdetergents.html">Industrial Detergents</a></li>
                                        </ul>    
                                    </li> 
                                    <li><a class="nav-link" href="Solvents.html">Solvents</a>
                                    </li> 
                                    <li><a href="Thinners.html">Thinners</a></li> 
                                    <li><a href="oilfield.html">Oilfield Chemicals</a></li> 
                                    <li><a href="Customized Solutions.html">Customized Solutions</a></li> 
                                </ul>
                            </li>  
                            <li><a class="nav-link" href="about.html">About Us</a></li>  
                            <li><a class="nav-link" href="contact.html">Contact us</a></li>  
                        </ul>  
                    </div>
                </nav> 
            </div>
        </div>
    </header>
    <!-- Header Area -->  
    
    <!-- Banner Area --> 
    <section class="banner_area">
        <div class="container">
        <h2>Industrial Detergents </h2>
        </div>
    </section>  
    <!-- End Banner Area --> 
    
    <!-- Experience Area -->  
    <!-- End Experience Area --> 
    
    <!-- Fetures Area --> 
    <section class="fetures_area">
        <section class="author-archive">
            <div class="container">
                <div class="parent">
                    <p>At GSC, our Industrial Detergents are crafted to tackle the toughest cleaning and maintenance challenges in industrial environments. Designed for heavy-duty applications, these detergents ensure maximum cleanliness, safety, and operational efficiency across various sectors, including oil and gas, manufacturing, and construction.Our Industrial Detergents cover essential applications to support clean and safe operations:</p>
                </div>
                <div class="row row-gap-4 ">
                    <div class="col-sm-12 col-md-6 col-lg-4 ">
                        <div class="parenT pb-82 px-3 py-5 rounded-4 border">
                            <div class="header">
                                <h2>DEGREASOL AM</h2>
                                <p>An all-purpose degreaser for removing stubborn grease and contaminants in industrial settings.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4  ">
                        <div class="parenT px-3 py-5 rounded-4 border">
                            <div class="header">
                                <h2>Degrasol 1090 Series </h2>
                                <p> is a powerful solvent-based degreaser with excellent cleaning and dissolving capacity, ideal for cleaning oil tanks, machines, engines, spare parts, and carriage floors.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4  4">
                        <div class="parenT pb-82 px-3 py-5  border rounded-4">
                            <div class="header">
                                <h2>ELECTRO CLEANER</h2>
                                <p>Effective cleaner for electrical equipment, ensuring safe removal of oils and dirt without damaging sensitive components.</p>
                            </div>
                        </div>
                    
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4  ">
                        <div class="parenT px-3 py-5 rounded-4 border">
                            <div class="header">
                                <h2>TENOL CLEANER 410</h2>
                                <p>Specialized for industrial and machinery cleaning, providing efficient dirt and residue removal.</p>
                            </div>
                        </div>
                    
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4  ">
                        <div class="parenT px-3 py-5 rounded-4 border">
                            <div class="header">
                                <h2>ALKALINE FOAM CLEANER</h2>
                                <p> An effective foam cleaner for industrial surfaces, providing powerful degreasing with easy application.</p>
                            </div>
                        </div>
                    
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4  ">
                        <div class="parenT px-3 py-5 pb-82 rounded-4 border">
                            <div class="header">
                                <h2>Cooler Cleaner 1090</h2>
                                <p>Cleans coolers and heat exchangers, ensuring effective cooling system maintenance.</p>
                            </div>
                        </div>
                    
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4  ">
                        <div class="parenT pb-10 px-3 py-5 rounded-4 border">
                            <div class="header">
                                <h2>Glob Remover 1090</h2>
                                <p> A versatile cleaner for industrial applications, removing tough dirt and contaminants.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4  ">
                        <div class="parenT px-3 py-5 rounded-4 border">
                            <div class="header">
                                <h2>SUPER DEGREASER CONC </h2>
                                <p> A high-performance degreaser for rigorous industrial cleaning tasks, tackling tough grease and grime.</p>
                            </div>
                        </div>
                    
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4  ">
                        <div class="parenT px-3 py-5 rounded-4 border">
                            <div class="header">
                                <h2>CARBON REMOVER</h2>
                                <p class="pb-4">Formulated to eliminate carbon deposits from machinery, engines, and industrial surfaces.</p>
                            </div>
                        </div>
                    
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4  ">
                        <div class="parenT px-3 py-5 pb-82 rounded-4 border">
                            <div class="header">
                                <h2>RUST REMOVER</h2>
                                <p>Removes rust and corrosion from metal surfaces, restoring equipment and extending its lifespan.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4  ">
                        <div class="parenT pb-82 px-3 py-5 rounded-4 border">
                            <div class="header">
                                <h2>Sludge Remover</h2>
                                <p>Designed to dissolve and remove sludge buildup in tanks, pipes, and industrial equipment</p>
                            </div>
                        </div>
                    
                    </div>

                </div>
                <div class="row mt-5">
                    <div class="col">
                        <p>Our Industrial Detergents offer reliable, high-performance solutions tailored to meet the rigorous demands of industrial cleaning. Formulated for durability and safety, GSC’s detergents are essential for maintaining cleanliness and operational efficiency in high-demand environments.</p>
                    </div>
                </div>
            </div>
          </section>
    
    </section> 
    <!-- End Fetures Area -->  
     
    <!-- Contact Info Area -->  
    <section class="contact_inf_area cia_2">
      <div class="container">
          <div class="row">
              <div class="col-lg-4 mail_info wow fadeInLeft">
                  <a href=""><i class="flaticon-mail"></i>info@globalchem-eg.com</a>
              </div> 
              <a  class="contact_no col-lg-4"><span class="tel d-flex justify-content-center align-items-center p-0 m-0 "> <i class="me-3 fas fa-mobile-alt"></i></i> 0223426311 </span><span class="tel d-flex justify-content-center align-items-center p-0 m-0">  <i class="me-2 fa-solid fa-phone"></i>01018013104</span></a> 
              <div class="col-lg-4 location_info wow fadeInRight"> 
                  <h4><i class="flaticon-placeholder"></i>4 El Frados Complex, Nasr City, Cairo, Egypt.</h4>
              </div>
          </div>
      </div>
  </section>
  <!-- Contact Info Area -->  
        
    <!-- Footer Area -->  
    <footer class="footer_area">
        <div class="container"> 
            <div class="footer_inner row"> 
                <div class="col-lg-4 col-md-6 footer_logo wow fadeIn">
                    <a href="index.html"><img class="w-30" src="images/GSC.png" alt=""></a> 
                    <p>With over a decade of expertise, GSC ensures you always receive the best chemical solutions and industry guidance.</p>
                    <ul class="footer_social"> 
                        <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="footer_widget col-lg-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                    <h4>GSC</h4>
                    <ul class="footer_nav">  
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="about.html">About Us</a></li> 
                        <li><a href="contact.html">Contact us</a></li> 
                    </ul>
                </div>  
                <div class="footer_widget fw_2 col-lg-2 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                    <h4>Products</h4> 
                    <ul class="footer_nav"> 
                        <li><a href="Household.html">Household Detergents</a></li>   
                        <li><a href="Industrialdetergents.html">Industrial Detergents</a></li>   
                        <li><a href="Solvents.html">Solvents</a></li>   
                        <li><a href="Thinners.html">Thinners </a></li>   
                        <li><a href="oilfield.html">Oilfield Chemicals</a></li>   
                        <li><a href="Customized Solutions.html">Customized Solutions</a></li>   
                    </ul>
                </div> 

            </div>
             <!-- Copy Right -->
            <div class="copy_right row w-100 "> 
                <p class="col text-center order-lg-first">©  2024  VERTEX</p> 
            </div>
        </div> 
    </footer>
    <!-- End Footer Area -->  
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button> 
    
    <!-- Preloader -->
    <div id="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="vendors/counterup/jquery.counterup.min.js"></script>  
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>
</body>
</html>