<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/GSCLARG.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>GSC | Global For Specialty Chemicals </title> 
    <script src="https://kit.fontawesome.com/ae937d8a07.js" crossorigin="anonymous"></script>

    <!-- Theme style CSS --> 
    <link href="css/style.css" rel="stylesheet">   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        :root {
      --black: #3a3a3a;
      --white: #fff;
      --blue: #27538C;
    }
    
    
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
    
    ol {
      list-style: none;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    body {
      margin:  0;
      padding: 0;
      color: var(--black);
      font: 1rem/1.3 sans-serif;
    }
    
    .author-archive {
      padding: 1.5rem;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    h1 a {
      transition: all 0.1s;
    }
    
    h1 a:hover {
      background: var(--blue);
      color: var(--white);
    }
    
    input[type="radio"] {
      position: absolute;
      left: -9999px;
    }
    
    
    /* FILTERS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .filters {
      text-align: start;
      margin-bottom: 2rem;
    }
    
    .filters * {
      display: inline-block;
    }
    
    .filters label {
      padding: 0.5rem 1rem;
      margin-bottom: 0.25rem;
      border-radius: 2rem;
      min-width: 50px;
      font-size: 1rem;
      font-weight: 600;
      line-height: normal;
      cursor: pointer;
      transition: all 0.1s;
    }
    
    .filters label:hover {
      background: var(--blue);
      color: var(--white);
    }
    
    
    /* FILTERED ELEMENTS (POSTS)
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .posts {
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(4, 1fr);

    }
    
    .posts .post {
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 25px;
    }
    
    .posts .post-title {
      font-size: 1.3rem;
      text-align: center;
      
    }
    
    .posts .post-title:hover {
      text-decoration: underline;
    }
    
    .posts figcaption {
      padding: 1rem;
    }
    
    .posts .post-categories {
      margin-bottom: 0.75rem;
      font-size: 0.75rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-left: 0;
    }
    
    .posts .post-categories * {
      display: inline-block;
    }
    
    .posts .post-categories li {
      margin-bottom: 0.2rem;
    }
    
    .posts .post-categories a {
      padding: 0.2rem 0.5rem;
      border-radius: 1rem;
      border: 1px solid;
      line-height: normal;
      transition: all 0.1s;
    }
    
    .posts .post-categories a:hover {
      background: var(--blue);
      color: var(--white);
    }
    
    
    /* FILTERING RULES
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    [value="All"]:checked ~ .filters [for="All"],
    [value="Petroleum"]:checked ~ .filters [for="Petroleum"],
    [value="GasProcessing"]:checked ~ .filters [for="GasProcessing"],
    [value="OilandGasPipeline"]:checked ~ .filters [for="OilandGasPipeline"],
    [value="MaintenanceCleaning"]:checked ~ .filters [for="MaintenanceCleaning"]
 {
      background: var(--blue);
      color: var(--white);
    }
    
    [value="All"]:checked ~ .posts [data-category] {
      display: block;
    }
    
    [value="Petroleum"]:checked ~ .posts .post:not([data-category~="Petroleum"]),
    [value="GasProcessing"]:checked ~ .posts .post:not([data-category~="GasProcessing"]),
    [value="OilandGasPipeline"]:checked ~ .posts .post:not([data-category~="OilandGasPipeline"]),
    [value="MaintenanceCleaning"]:checked ~ .posts .post:not([data-category~="MaintenanceCleaning"])
     {
      display: none;
    }
    
    
    /* FOOTER
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    footer {
      font-size: 1rem;
      padding: 0 1.5rem;
      text-align: left;
    }
    
    footer span {
      color: #e31b23;
    }
    .parent{
        margin-bottom: 2rem;
    }
    .parent h1{
    font-size: 3rem;
    text-align: start;
    margin-bottom: 1rem;
    font-weight: 600;
}
    .parent P{
    font-size: 1.3rem;
    text-align: start;
    margin-bottom: 1rem;
    font-weight: 600;
}
    
    
    /* MQ
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .filters{
    padding-left: 0;
}
.posts {
    padding-left: 0;
}
ol.filters{
  flex-direction: column;
}

.posts li.post{
  transition: all 0.5s;
  box-shadow: 0px 0px 5px 3px rgba(143,162,206,0.26);
-webkit-box-shadow: 0px 0px 5px 3px rgba(143,162,206,0.26);
-moz-box-shadow: 0px 0px 5px 3px rgba(143,162,206,0.26);

}
  .posts li.post:hover, .filters li.post:focus{
        background: #27538C;
        color: white !important;
        p{
          color: white ;

        }
}
.coblue{
            color:  #27538C;;
        }
        @media screen and (min-width: 1200px) {
      ol.filters{
        row-gap: 1rem;

      }
      li.All{
  padding-left: 1.5rem !important;
}

    }

    @media screen and (max-width: 900px) {
      .posts {
        grid-template-columns: repeat(3, 1fr);
      }
      ol.filters{
        flex-direction: row !important;
        justify-content: center !important;
        align-items: start !important;
      }
      .row.parentPosts-filter{
        justify-content: center !important;
        align-items: center !important;
      }

    }
    
    @media screen and (max-width: 650px) {
      html {
        font-size: 14px;
      }
    
      .posts {
        grid-template-columns: repeat(2, 1fr);
      }
      ol.filters{
        flex-direction: row !important;
        justify-content: space-between !important;
        align-items: center !important;
        column-gap: 0;
        

      }

    }

    figure{
  margin: 0;
}

    
    </style>
    
</head>
<body> 

    <!-- Header Top Area -->
    <!-- Header Top Area --> 
    
    <!-- Header Logo Area -->
    <div class="header_logo_area"> 
        <div class="container">  
            <div class="header_logo_inner row">
                <div class="col-lg-3"><a class="navbar-brand" href="index.html"><img class="w-43" src="images/GSC.png" alt=""></a></div>
                <div class="right_info col-lg-9 row"> 
                    <div class="media col-md-4 col-sm-6 align-items-center">
                        <i class="flaticon-placeholder"></i>
                        <div class="media-body">
                            <h6> 4 El Frados Complex, Nasr City, Cairo, Egypt.</h6>
                        </div>
                    </div>
                    <div class="media col-md-4 col-sm-6 align-items-center">
                        <i class="flaticon-mail"></i>
                        <div class="media-body pt-0">
                            <h6 class="pt-0">info@globalchem-eg.com</h6>
                        </div>
                    </div>
                    <ul class="header_social mb-3 col-md-4 col-sm-6">
                      <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>

                      
                  </ul>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Header Logo Area -->  

    <!-- Header Area -->
    <header class="main_header_area"> 
        <div class="container">
            <div class="header_menu"> 
                <nav class="navbar navbar-expand-lg"> 
                    <!-- Small Divice Menu-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                    <div class="collapse navbar-collapse navbar_supported">
                        <ul class="navbar-nav"> 
                            <li><a class="nav-link active" href="index.html">Home</a></li>  
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Products<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown"><a class="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Detergents</a>
                                        <ul class="dropdown-menu">
                                          <li><a class="dropdown-item" href="Household.html">Household Detergents</a></li>
                                            <li><a class="dropdown-item" href="Industrialdetergents.html">Industrial Detergents</a></li>
                                        </ul>    
                                    </li> 
                                    <li><a class="nav-link" href="Solvents.html">Solvents</a>
                                    </li> 
                                    <li><a href="Thinners.html">Thinners</a></li> 
                                    <li><a href="oilfield.html">Oilfield Chemicals</a></li> 
                                    <li><a href="Customized Solutions.html">Customized Solutions</a></li> 
                                </ul>
                            </li>  
                            <li><a class="nav-link" href="about.html">About Us</a></li>  
                            <li><a class="nav-link" href="contact.html">Contact us</a></li>  
                        </ul>  
                    </div>
                </nav> 
        </div>
        </div>
    </header>
    <!-- Header Area -->  
    
    <!-- Banner Area --> 
    <section class="banner_area">
        <div class="container">
        <h2>Oilfield Chemicals</h2>
        </div>
    </section>  
    <!-- End Banner Area --> 
    
    <!-- Experience Area -->  
    <!-- End Experience Area --> 
    
    <!-- Fetures Area --> 
    <section class="fetures_area">
        <section class="author-archive">
            <div class="container">
                <div class="parent">
                    <p>At GSC, our oilfield chemicals are specifically formulated to support efficient oil and gas extraction, processing, and maintenance. We provide targeted solutions for petroleum processing, gas processing, pipeline care, and cleaning, ensuring optimal performance in demanding oilfield environments.</p>
                </div>
                <div class="row parentPosts-filter px-4 d-flex justify-content-between align-items-start">
                  <input type="radio" id="All" name="categories" value="All" checked>
                  <input type="radio" id="Petroleum" name="categories" value="Petroleum" >
                  <input type="radio" id="GasProcessing" name="categories" value="GasProcessing">
                  <input type="radio" id="OilandGasPipeline" name="categories" value="OilandGasPipeline">
                  <input type="radio" id="MaintenanceCleaning" name="categories" value="MaintenanceCleaning">
                  <ol class="filters pt-3 row flex-column justify-content-start align-items-start col-sm-12 col-md-12 col-lg-2  p-1 ">
                      <li class="All">
                      <label class=""  for="All">All</label>
                      </li>
                      <li class="">
                      <label class="" for="Petroleum">Petro Additives</label>
                      </li>
                      <li class="">
                      <label class="" for="GasProcessing">Gas Processing</label>
                      </li>
                      <li class="">
                      <label class="" for="OilandGasPipeline">Oil and Gas Pipeline</label>
                      </li>
                      <li class="">
                        <label class="" for="MaintenanceCleaning">Maintenance & Cleaning</label>
                      </li>
                    </ol>
                
                  <ol class="posts row col-sm-12 col-md-12 col-lg-10 p-0">
                    <li class="post" data-category="Petroleum">
                      <article>
                        <figure>
                          <figcaption>
                            <ol class="post-categories">
                              <li>
                                <a >Petroleum</a>
                              </li>
                            </ol>
                            <h2 class="post-title">Acid Stimulation Additives</h2>
                          </figcaption>
                        </figure>
                      </article>
                    </li>
                    <li class="post" data-category="Petroleum">
                      <article>
                        <figure>
                          <figcaption>
                            <ol class="post-categories">
                              <li>
                                <a >Petroleum</a>
                              </li>
                            </ol>
                            <h2 class="post-title">Cementing Additives</h2>
                          </figcaption>
                        </figure>
                      </article>
                    </li>
                    <li class="post" data-category="Petroleum">
                      <article>
                        <figure>
                          <figcaption>
                            <ol class="post-categories">
                              <li>
                                <a>Petroleum</a>
                              </li>
                            </ol>
                            <h2 class="post-title">Biocide</h2>
                          </figcaption>
                        </figure>
                      </article>
                    </li>
                    <li class="post" data-category="Petroleum">
                      <article>
                        <figure>
                          <figcaption>
                            <ol class="post-categories">
                              <li>
                                <a >Petroleum</a>
                              </li>
                            </ol>
                            <h2 class="post-title">Solvents</h2>
                          </figcaption>
                        </figure>
                      </article>
                    </li>
                    <li class="post" data-category="GasProcessing">
                      <article>
                        <figure>

                          <figcaption>
                            <ol class="post-categories">
                              <li>
                                <a >Gas Processing</a>
                              </li>
                            </ol>
                            <h2 class="post-title">Gas Dehydrant</h2>
                          </figcaption>
                        </figure>
                      </article>
                    </li>
                    <li class="post" data-category="GasProcessing">
                      <article>
                        <figure>

                          <figcaption>
                            <ol class="post-categories">
                              <li>
                                <a >Gas Processing</a>
                              </li>
                            </ol>
                            <h2 class="post-title">pH Buffer</h2>
                          </figcaption>
                        </figure>
                      </article>
                    </li>
                    <li class="post" data-category="OilandGasPipeline">
                      <article>
                        <figure>
                          <figcaption>
                            <ol class="post-categories">
                              <li>
                                <a >Oil and Gas Pipeline</a>
                              </li>
                            </ol>
                            <h2 class="post-title">Biocide</h2>
                            </figcaption>
                        </figure>
                      </article>
                    </li>
                    <li class="post" data-category="OilandGasPipeline">
                      <article>
                        <figure>
          
                          <figcaption>
                            <ol class="post-categories">
                              <li>
                                <a>Oil and Gas Pipeline</a>
                              </li>
                            </ol>
                            <h2 class="post-title">H₂S Scavenger</h2>
                          </figcaption>
                        </figure>
                      </article>
                    </li>
                    <li class="post" data-category="MaintenanceCleaning">
                      <article>
                        <figure>
                    
                          <figcaption>
                            <ol class="post-categories">
                              <li>
                                <a>Maintenance & Cleaning </a>
                              </li>
                            </ol>
                            <h2 class="post-title">Descaler</h2>
                          </figcaption>
                        </figure>
                      </article>
                    </li>
                    <li class="post" data-category="MaintenanceCleaning">
                      <article>
                        <figure>
                          <figcaption>
                            <ol class="post-categories">
                              <li>
                                <a >Maintenance & Cleaning</a>
                              </li>
                            </ol>
                            <h2 class="post-title">Cleaning Solvent</h2>
                          </figcaption>
                        </figure>
                      </article>
                    </li>
                  </ol>
                </div>
            </div>
          </section>
    
    </section> 
    <!-- End Fetures Area -->  
     
    <!-- Contact Info Area -->  
    <section class="contact_inf_area cia_2">
      <div class="container">
          <div class="row">
              <div class="col-lg-4 mail_info wow fadeInLeft">
                  <a href="#"><i class="flaticon-mail"></i>info@globalchem-eg.com</a>
              </div> 
              <a  class="contact_no col-lg-4"><span class="tel d-flex justify-content-center align-items-center p-0 m-0 "> <i class="me-3 fas fa-mobile-alt"></i></i> 0223426311 </span><span class="tel d-flex justify-content-center align-items-center p-0 m-0">  <i class="me-2 fa-solid fa-phone"></i>01018013104</span></a> 
              <div class="col-lg-4 location_info wow fadeInRight"> 
                  <h4><i class="flaticon-placeholder"></i>4 El Frados Complex, Nasr City, Cairo, Egypt.</h4>
              </div>
          </div>
      </div>
  </section>
  <!-- Contact Info Area -->  
        
    <!-- Footer Area -->  
    <footer class="footer_area">
        <div class="container"> 
            <div class="footer_inner row"> 
                <div class="col-lg-4 col-md-6 footer_logo wow fadeIn">
                    <a href="index.html"><img class="w-30" src="images/GSC.png" alt=""></a> 
                    <p>With over a decade of expertise, GSC ensures you always receive the best chemical solutions and industry guidance.</p>
                    <ul class="footer_social"> 
                      <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>

                      
                  </ul>
                </div>
                <div class="footer_widget col-lg-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                    <h4>GSC</h4>
                    <ul class="footer_nav">  
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="about.html">About Us</a></li> 
                        <li><a href="contact.html">Contact us</a></li> 
                    </ul>
                </div>  
                <div class="footer_widget fw_2 col-lg-2 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                    <h4>Products</h4>
                    <ul class="footer_nav">
                      <li><a href="Household.html">Household Detergents</a></li>   
                      <li><a href="Industrialdetergents.html">Industrial Detergents</a></li>   
                        <li><a href="Solvents.html">Solvents</a></li>   
                        <li><a href="Thinners.html">Thinners </a></li>   
                        <li><a href="oilfield.html">Oilfield Chemicals</a></li>   
                        <li><a href="Customized Solutions.html">Customized Solutions</a></li>   
                    </ul>
                </div> 

            </div>
             <!-- Copy Right -->
            <div class="copy_right row w-100 "> 
                <p class="col text-center order-lg-first">©  2024  VERTEX</p> 
            </div>
        </div> 
    </footer>
    <!-- End Footer Area -->  
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button> 
    
    <!-- Preloader -->
    <div id="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="vendors/counterup/jquery.counterup.min.js"></script>  
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>
</body>
</html>