    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="images/GSCLARG.png" type="image/x-icon" />
        <!-- Theme tittle -->
        <title>GSC | Global For Specialty Chemicals </title> 
        <script src="https://kit.fontawesome.com/ae937d8a07.js" crossorigin="anonymous"></script>

        <!-- Theme style CSS --> 
        <link href="css/style.css" rel="stylesheet">   

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            :root {
        --black: #3a3a3a;
        --white: #fff;
        --blue: #27538C;
        }
        .coblue{
            color:  #27538C;;
        }

        
        img {
        display: block;
        max-width: 100%;
        height: auto;
        }
        
        ol {
        list-style: none;
        }
        
        a {
        text-decoration: none;
        color: inherit;
        }
        
        body {
        margin:  0;
        padding: 0;
        color: var(--black);
        font: 1rem/1.3 sans-serif;
        }
        
        .author-archive {
        padding: 1.5rem;
        }
        
        .container {
        max-width: 1200px;
        margin: 0 auto;
        }
        
        h1 {
        text-align: center;
        margin-bottom: 2rem;
        }
        
        h1 a {
        transition: all 0.1s;
        }
        
        h1 a:hover {
        background: var(--blue);
        color: var(--white);
        }
        
        input[type="radio"] {
        position: absolute;
        left: -9999px;
        }
        
        
        /* FILTERS
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .filters {
        text-align: center;
        margin-bottom: 2rem;
        }
        
        .filters * {
        display: inline-block;
        }
        
        .filters label {
        padding: 0.5rem 1rem;
        margin-bottom: 0.25rem;
        border-radius: 2rem;
        min-width: 50px;
        font-size: 1.3rem;
        font-weight: 600;
        line-height: normal;
        cursor: pointer;
        transition: all 0.1s;
        }
        
        .filters label:hover {
        background: var(--blue);
        color: var(--white);
        }
        
        
        /* FILTERED ELEMENTS (POSTS)
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .posts {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);

        }
        
        
        .posts .post-title {
        font-size: 1.3rem;
        }
        
        .posts .post-title:hover {
        text-decoration: underline;
        }
        
        .posts figcaption {
        padding: 1rem;
        }
        
        .posts .post-categories {
        margin-bottom: 0.75rem;
        font-size: 0.75rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-left: 0;
        }
        
        .posts .post-categories * {
        display: inline-block;
        }
        
        .posts .post-categories li {
        margin-bottom: 0.2rem;
        }
        
        .posts .post-categories a {
        padding: 0.2rem 0.5rem;
        border-radius: 1rem;
        border: 1px solid;
        line-height: normal;
        transition: all 0.1s;
        }
        
        .posts .post-categories a:hover {
        background: var(--blue);
        color: var(--white);
        }
        
        
        /* FILTERING RULES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        [value="All"]:checked ~ .filters [for="All"],
        [value="SuperThinner"]:checked ~ .filters [for="SuperThinner"],
        [value="NitroThinner"]:checked ~ .filters [for="NitroThinner"],
        [value="U-P(Polyurethane)Thinner"]:checked ~ .filters [for="U-P(Polyurethane)Thinner"],
        [value="Low-BakeThinner"]:checked ~ .filters [for="Low-BakeThinner"],
        [value="ElectrostaticThinner"]:checked ~ .filters [for="ElectrostaticThinner"],
        [value="EpoxyThinner"]:checked ~ .filters [for="EpoxyThinner"],
        [value="SyntheticSolvent"]:checked ~ .filters [for="SyntheticSolvent"],
        [value="WhiteSpirit(W.S.)"]:checked ~ .filters [for="WhiteSpirit(W.S.)"],
        [value="SpecialtyThinnersandMiscellaneousSolvents"]:checked ~ .filters [for="SpecialtyThinnersandMiscellaneousSolvents"]
    {
        background: var(--blue);
        color: var(--white);
        }
        
        [value="All"]:checked ~ .posts [data-category] {
        display: block;
        }
        
        [value="SuperThinner"]:checked ~ .posts .post:not([data-category~="SuperThinner"]),
        [value="NitroThinner"]:checked ~ .posts .post:not([data-category~="NitroThinner"]),
        [value="U-P(Polyurethane)Thinner"]:checked ~ .posts .post:not([data-category~="U-P(Polyurethane)Thinner"]),
        [value="Low-BakeThinner"]:checked ~ .posts .post:not([data-category~="Low-BakeThinner"]),
        [value="ElectrostaticThinner"]:checked ~ .posts .post:not([data-category~="ElectrostaticThinner"]),
        [value="EpoxyThinner"]:checked ~ .posts .post:not([data-category~="EpoxyThinner"]),
        [value="SyntheticSolvent"]:checked ~ .posts .post:not([data-category~="SyntheticSolvent"]),
        [value="WhiteSpirit(W.S.)"]:checked ~ .posts .post:not([data-category~="WhiteSpirit(W.S.)"]),
        [value="SpecialtyThinnersandMiscellaneousSolvents"]:checked ~ .posts .post:not([data-category~="SpecialtyThinnersandMiscellaneousSolvents"])
        {
        display: none;
        }
        
        
        /* FOOTER
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        footer {
        font-size: 1rem;
        padding: 0 1.5rem;
        text-align: left;
        }
        
        footer span {
        color: #e31b23;
        }
        .parent{
            margin-bottom: 2rem;
        }
        .parent h1{
        font-size: 3rem;
        text-align: start;
        margin-bottom: 1rem;
        font-weight: 600;
    }
        .parent P{
        font-size: 1.3rem;
        text-align: start;
        margin-bottom: 1rem;
        font-weight: 600;
    }
        
        
        /* MQ
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .posts.single-column {
    grid-template-columns: 1fr;
}
.filters{
    padding-left: 0;
}
.posts {
    padding-left: 0;
}

.posts .post {
    transition: all 0.3s;
    border-radius: 8px;
}
ol.filters{
  flex-direction: row;
}
.posts li.post{
  transition: all 0.5s;
}
  .posts li.post:hover, .filters li.post:focus{
        background: #27538C;
        color: white !important;
        p{
          color: white ;

        }
}
ul.main-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        ul.sub-list {
            list-style-type: disc;
            margin-left: 20px;
        }

        .product-item {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: all 0.5s;
        }
        .product-item:hover {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            color: white;
            background-color: var(--blue);
        }

        .product-title {
            font-weight: bold;
            font-size: 1.1rem;
            color: #222;
            transition: all 0.5s;
        }
        .product-item:hover .product-title {
            color: #fff;
        }


        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1, h2 {
                font-size: 1.5rem;
            }

            p, .product-title {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            h1, h2 {
                font-size: 1.3rem;
            }

            p, .product-title {
                font-size: 0.9rem;
            }
        }

@media screen and (min-width: 1200px) {
      ol.filters{
        flex-direction: column !important;
      }
      li.All{
  padding-left: 3rem !important;
}

    }

        @media screen and (min-width: 902px) {
            li.All{
  padding-left: 3rem !important;
}

        }
        @media screen and (max-width: 900px) {
        .posts {
            grid-template-columns: repeat(3, 1fr);
            padding-left: 0 !important; 
        }
        ol.filters{
            padding-left: 0 !important;
            height: 30rem !important;
        }
        }
        
        @media screen and (max-width: 650px) {
        html {
            font-size: 14px;
        }
        
        .posts {
            grid-template-columns: repeat(1, 1fr);
        }
        }

        </style>
        
    </head>
    <body> 

        <!-- Header Top Area -->
        <!-- Header Top Area --> 
        
        <!-- Header Logo Area -->
        <div class="header_logo_area"> 
            <div class="container">  
                <div class="header_logo_inner row">
                    <div class="col-lg-3"><a class="navbar-brand" href="index.html"><img class="w-43" src="images/GSC.png" alt=""></a></div>
                    <div class="right_info col-lg-9 row"> 
                        <div class="media col-md-4 col-sm-6 align-items-center">
                            <i class="flaticon-placeholder"></i>
                            <div class="media-body">
                                <h6> 4 El Frados Complex, Nasr City, Cairo, Egypt.</h6>
                            </div>
                        </div>
                        <div class="media col-md-4 col-sm-6 align-items-center">
                            <i class="flaticon-mail"></i>
                            <div class="media-body pt-0">
                                <h6 class="pt-0">info@globalchem-eg.com</h6>
                            </div>
                        </div>
                        <ul class="header_social mb-3 col-md-4 col-sm-6">
                            <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>

                            
                            </ul>
                    </div> 
                </div>
            </div> 
        </div>
        <!-- Header Logo Area -->  

        <!-- Header Area -->
        <header class="main_header_area"> 
            <div class="container">
                <div class="header_menu"> 
                    <nav class="navbar navbar-expand-lg"> 
                        <!-- Small Divice Menu-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
    
                        <div class="collapse navbar-collapse navbar_supported">
                            <ul class="navbar-nav"> 
                                <li><a class="nav-link active" href="index.html">Home</a></li>  
                                <li class="dropdown">
                                    <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Products<i class="fa fa-caret-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown"><a class="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Detergents</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="Household.html">Household Detergents</a></li>
                                                <li><a class="dropdown-item" href="Industrialdetergents.html">Industrial Detergents</a></li>
                                            </ul>    
                                        </li> 
                                        <li><a class="nav-link" href="Solvents.html">Solvents</a>
                                        </li> 
                                        <li><a href="Thinners.html">Thinners</a></li> 
                                        <li><a href="oilfield.html">Oilfield Chemicals</a></li> 
                                        <li><a href="Customized Solutions.html">Customized Solutions</a></li> 
                                    </ul>
                                </li>  
                                <li><a class="nav-link" href="about.html">About Us</a></li>  
                                <li><a class="nav-link" href="contact.html">Contact us</a></li>  
                            </ul>  
                        </div>
                    </nav> 
                </div>
            </div>
        </header>
        <!-- Header Area -->  
        
        <!-- Banner Area --> 
        <section class="banner_area">
            <div class="container">
            <h2> Thinners</h2>
            </div>
        </section>  
        <!-- End Banner Area --> 
        
        <!-- Experience Area -->  
        <!-- End Experience Area --> 
        
        <!-- Fetures Area --> 
        <section class="fetures_area">
            <section class="author-archive">
                <div class="container">
                    <div class="parent">
                        <p>At GSC, we offer a comprehensive range of solvents engineered to meet the diverse needs of various industries. Our high-quality solvents are essential for applications in coatings, cleaning, chemical processing, and ink production. Each category of solvents is specifically formulated to deliver effective performance, ensuring precision and reliability across sectors such as manufacturing, printing, and more.</p>
                    </div>
                <div class="row d-flex justify-content-center align-items-center ">
                    <ul class="main-list">
                        <li class="product-item">
                            <p class="product-title">1. Super Thinner</p>
                            <ul class="sub-list">
                                <li>Ideal for diluting nitrocellulose-based varnishes and paints used in automotive, metal, wood, and leather products.</li>
                                <li>Suitable for thinning wood coatings and polyester varnishes.</li>
                                <li>Also used for cleaning and preparing metal surfaces before painting.</li>
                            </ul>
                        </li>
                        <li class="product-item">
                            <p class="product-title">2. Nitro Thinner</p>
                            <ul class="sub-list">
                                <li>Offers similar uses to Super Thinner but features a faster drying time, making it ideal for quick application.</li>
                            </ul>
                        </li>
                        <li class="product-item">
                            <p class="product-title">3. U-P (Polyurethane) Thinner</p>
                            <ul class="sub-list">
                                <li>Specifically designed for polyurethane-based paints and varnishes, ensuring no effect on the integrity of the varnish or paint structure.</li>
                                <li>Compatible with acrylic-based and polyurethane/acrylic-based varnishes and paints.</li>
                            </ul>
                        </li>
                        <li class="product-item">
                            <p class="product-title">4. Low-Bake Thinner</p>
                            <ul class="sub-list">
                                <li>Used for paints that require low-temperature curing in ovens (110°C to 130°C), ensuring a smooth and even finish.</li>
                            </ul>
                        </li>
                        <li class="product-item">
                            <p class="product-title">5. Electrostatic Thinner</p>
                            <ul class="sub-list">
                                <li>Formulated for paints applied with electrostatic spray equipment, offering special electrical resistance for high-bake ovens (140°C to 160°C).</li>
                                <li>Ideal for specialized industrial coating applications requiring enhanced durability.</li>
                            </ul>
                        </li>
                        <li class="product-item">
                            <p class="product-title">6. Epoxy Thinner</p>
                            <ul class="sub-list">
                                <li>Suitable for all applications involving epoxy-based paints and varnishes, providing excellent compatibility and ease of use.</li>
                            </ul>
                        </li>
                        <li class="product-item">
                            <p class="product-title">7. Synthetic Solvent</p>
                            <ul class="sub-list">
                                <li>Used for diluting alkyd-based paints and varnishes, ideal for wood and metal surfaces applied by brush or spray.</li>
                            </ul>
                        </li>
                        <li class="product-item">
                            <p class="product-title">8. White Spirit (W.S.)</p>
                            <ul class="sub-list">
                                <li>Commonly used with oil-based paints for various applications on wood and metal surfaces, applied by brush or spray for an even finish.</li>
                            </ul>
                        </li>
                        <li class="product-item">
                            <p class="product-title">9. Specialty Thinners and Miscellaneous Solvents</p>
                            <ul class="sub-list">
                                <li>Acrylic Paint Thinner: Designed specifically for diluting acrylic-based paints, ensuring smooth application and finish.</li>
                            </ul>
                        </li>
                    </ul>
            
                </div>
                <div class="row w-95 mx-auto mt-4">
                    <div class="col">
                        <h3>Why Choose GSC Thinners?</h3>
                        <p class="mt-2">Our thinners are crafted to meet the specific needs of each paint and varnish type, ensuring optimal performance and long-lasting results. Whether you’re working with automotive, industrial, or wood coatings, GSC’s range of thinners provides the quality and consistency you need.</p>
                    </div>
                </div>
                </div>
            </section>
        
        </section> 
        <!-- End Fetures Area -->  
        
        <!-- Contact Info Area -->  
        <section class="contact_inf_area cia_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mail_info wow fadeInLeft">
                    <a href=""><i class="flaticon-mail"></i>info@globalchem-eg.com</a>
                </div> 
                <a  class="contact_no col-lg-4"><span class="tel d-flex justify-content-center align-items-center p-0 m-0 "> <i class="me-3 fas fa-mobile-alt"></i></i> 0223426311 </span><span class="tel d-flex justify-content-center align-items-center p-0 m-0">  <i class="me-2 fa-solid fa-phone"></i>01018013104</span></a> 
                <div class="col-lg-4 location_info wow fadeInRight"> 
                    <h4><i class="flaticon-placeholder"></i>4 El Frados Complex, Nasr City, Cairo, Egypt.</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Info Area -->  
            
        <!-- Footer Area -->  
        <footer class="footer_area">
            <div class="container"> 
                <div class="footer_inner row"> 
                    <div class="col-lg-4 col-md-6 footer_logo wow fadeIn">
                        <a href="index.html"><img class="w-30" src="images/GSC.png" alt=""></a> 
                        <p>With over a decade of expertise, GSC ensures you always receive the best chemical solutions and industry guidance.</p>
                        <ul class="footer_social"> 
                            <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/gsc-egy-3251b6338/" target="_blank" title="linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/gscegy/"target="_blank" title="instagram Page"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="http://wa.me/201014807874" target="_blank" title="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>

                            
                            </ul>
                    </div>
                    <div class="footer_widget col-lg-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                        <h4>GSC</h4>
                        <ul class="footer_nav">  
                            <li><a href="index.html">Home</a></li> 
                            <li><a href="about.html">About Us</a></li> 
                            <li><a href="contact.html">Contact us</a></li> 
                        </ul>
                    </div>  
                    <div class="footer_widget fw_2 col-lg-2 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                        <h4>Products</h4> 
                        <ul class="footer_nav">
                            <li><a href="Household.html">Household Detergents</a></li>   
                            <li><a href="Industrialdetergents.html">Industrial Detergents</a></li>    
                            <li><a href="Solvents.html">Solvents</a></li>   
                            <li><a href="Thinners.html">Thinners </a></li>   
                            <li><a href="oilfield.html">Oilfield Chemicals</a></li>   
                            <li><a href="Customized Solutions.html">Customized Solutions</a></li>   
                        </ul>
                    </div> 

                </div>
                <!-- Copy Right -->
                <div class="copy_right row w-100 "> 
                    <p class="col text-center order-lg-first">©  2024  VERTEX</p> 
                </div>
            </div> 
        </footer>
        <!-- End Footer Area -->  
        
        <!-- Scroll Top Button -->
        <button class="scroll-top">
            <i class="fa fa-angle-double-up"></i>
        </button> 
        
        <!-- Preloader -->
        <div id="preloader"></div>
        
        <!-- jQuery v3.3.1 -->
        <script src="js/jquery-3.3.1.min.js"></script> 
        <!-- Bootstrap v4.0.0 -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>  
        <!-- Extra Plugin -->
        <script src="vendors/animate-css/wow.min.js"></script> 
        <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
        <script src="vendors/counterup/jquery.counterup.min.js"></script>  
        
        <!-- Theme js / Custom js -->
        <script src="js/theme.js"></script>
        <script>
            document.querySelectorAll('input[name="categories"]').forEach((radio) => {
    radio.addEventListener('change', () => {
        const postsContainer = document.querySelector('.posts');
        
        // Check if the selected filter is not "All" to switch to single-column mode
        if (radio.value !== "All") {
            postsContainer.classList.add('single-column');
        } else {
            postsContainer.classList.remove('single-column');
        }
    });
});

        </script>
    </body>
    </html>