    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="images/GSCLARG.png" type="image/x-icon" />
        <!-- Theme tittle -->
        <title>GSC | Global For Specialty Chemicals </title> 
        <script src="https://kit.fontawesome.com/ae937d8a07.js" crossorigin="anonymous"></script>

        <!-- Theme style CSS --> 
        <link href="css/style.css" rel="stylesheet">   

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            :root {
        --black: #3a3a3a;
        --white: #fff;
        --blue: #3D8BF2;
        }
        
        
        img {
        display: block;
        max-width: 100%;
        height: auto;
        }
        
        ol {
        list-style: none;
        }
        
        a {
        text-decoration: none;
        color: inherit;
        }
        
        body {
        margin:  0;
        padding: 0;
        color: var(--black);
        font: 1rem/1.3 sans-serif;
        }
        
        .author-archive {
        padding: 1.5rem;
        }
        
        .container {
        max-width: 1200px;
        margin: 0 auto;
        }
        
        h1 {
        text-align: center;
        margin-bottom: 2rem;
        }
        
        h1 a {
        transition: all 0.1s;
        }
        
        h1 a:hover {
        background: var(--blue);
        color: var(--white);
        }
        
        input[type="radio"] {
        position: absolute;
        left: -9999px;
        }
        
        
        /* FILTERS
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .filters {
        text-align: center;
        margin-bottom: 2rem;
        }
        
        .filters * {
        display: inline-block;
        }
        
        .filters label {
        padding: 0.5rem 1rem;
        margin-bottom: 0.25rem;
        border-radius: 2rem;
        min-width: 50px;
        font-size: 1.3rem;
        font-weight: 600;
        line-height: normal;
        cursor: pointer;
        transition: all 0.1s;
        }
        
        .filters label:hover {
        background: var(--blue);
        color: var(--white);
        }
        
        
        /* FILTERED ELEMENTS (POSTS)
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .posts {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);

        }
        
        .posts .post {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        }
        
        .posts .post-title {
        font-size: 1.3rem;
        }
        
        .posts .post-title:hover {
        text-decoration: underline;
        }
        
        .posts figcaption {
        padding: 1rem;
        }
        
        .posts .post-categories {
        margin-bottom: 0.75rem;
        font-size: 0.75rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-left: 0;
        }
        
        .posts .post-categories * {
        display: inline-block;
        }
        
        .posts .post-categories li {
        margin-bottom: 0.2rem;
        }
        
        .posts .post-categories a {
        padding: 0.2rem 0.5rem;
        border-radius: 1rem;
        border: 1px solid;
        line-height: normal;
        transition: all 0.1s;
        }
        
        .posts .post-categories a:hover {
        background: var(--blue);
        color: var(--white);
        }
        
        
        /* FILTERING RULES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        [value="All"]:checked ~ .filters [for="All"],
        [value="SuperThinner"]:checked ~ .filters [for="SuperThinner"],
        [value="NitroThinner"]:checked ~ .filters [for="NitroThinner"],
        [value="U-P(Polyurethane)Thinner"]:checked ~ .filters [for="U-P(Polyurethane)Thinner"],
        [value="Low-Bake Thinner"]:checked ~ .filters [for="Low-BakeThinner"],
        [value="ElectrostaticThinner"]:checked ~ .filters [for="ElectrostaticThinner"]
        [value="EpoxyThinner"]:checked ~ .filters [for="EpoxyThinner"]
        [value="SyntheticSolvent"]:checked ~ .filters [for="SyntheticSolvent"]
        [value="WhiteSpirit(W.S.)"]:checked ~ .filters [for="WhiteSpirit(W.S.)"]
        [value="SpecialtyThinnersandMiscellaneousSolvents"]:checked ~ .filters [for="SpecialtyThinnersandMiscellaneousSolvents"]
    {
        background: var(--blue);
        color: var(--white);
        }
        
        [value="All"]:checked ~ .posts [data-category] {
        display: block;
        }
        
        [value="SuperThinner"]:checked ~ .posts .post:not([data-category~="SuperThinner"]),
        [value="NitroThinner"]:checked ~ .posts .post:not([data-category~="NitroThinner"]),
        [value="U-P(Polyurethane)Thinner"]:checked ~ .posts .post:not([data-category~="U-P(Polyurethane)Thinner"]),
        [value="Low-BakeThinner"]:checked ~ .posts .post:not([data-category~="Low-BakeThinner"]),
        [value="EpoxyThinner"]:checked ~ .posts .post:not([data-category~="EpoxyThinner"]),
        [value="SyntheticSolvent"]:checked ~ .posts .post:not([data-category~="SyntheticSolvent"]),
        [value="WhiteSpirit(W.S.)"]:checked ~ .posts .post:not([data-category~="WhiteSpirit(W.S.)"]),
        [value="SpecialtyThinnersandMiscellaneousSolvents"]:checked ~ .posts .post:not([data-category~="SpecialtyThinnersandMiscellaneousSolvents"])
        {
        display: none;
        }
        
        
        /* FOOTER
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        footer {
        font-size: 1rem;
        padding: 0 1.5rem;
        text-align: left;
        }
        
        footer span {
        color: #e31b23;
        }
        .parent{
            margin-bottom: 2rem;
        }
        .parent h1{
        font-size: 3rem;
        text-align: start;
        margin-bottom: 1rem;
        font-weight: 600;
    }
        .parent P{
        font-size: 1.3rem;
        text-align: start;
        margin-bottom: 1rem;
        font-weight: 600;
    }
        
        
        /* MQ
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        @media screen and (max-width: 900px) {
        .posts {
            grid-template-columns: repeat(3, 1fr);
            padding-left: 0 !important;
        }
        .filters{
            padding-left: 0 !important;
        }
        }
        
        @media screen and (max-width: 650px) {
        html {
            font-size: 14px;
        }
        
        .posts {
            grid-template-columns: repeat(1, 1fr);
        }
        }
        .posts.single-column {
    grid-template-columns: 1fr;
}
.filters{
    padding-left: 0;
}
.posts {
    padding-left: 0;
}

.posts .post {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    transition: all 0.3s;
    width: 100%; /* Ensure it takes full width */
}

        </style>
        
    </head>
    <body> 

        <!-- Header Top Area -->
        <!-- Header Top Area --> 
        
        <!-- Header Logo Area -->
        <div class="header_logo_area"> 
            <div class="container">  
                <div class="header_logo_inner row">
                    <div class="col-lg-3"><a class="navbar-brand" href="index.html"><img class="w-43" src="images/GSC.png" alt=""></a></div>
                    <div class="right_info col-lg-9 row"> 
                        <div class="media col-md-4 col-sm-6 align-items-center">
                            <i class="flaticon-placeholder"></i>
                            <div class="media-body">
                                <h6> 4 El Frados Complex, Nasr City, Cairo, Egypt.</h6>
                            </div>
                        </div>
                        <div class="media col-md-4 col-sm-6 align-items-center">
                            <i class="flaticon-mail"></i>
                            <div class="media-body pt-0">
                                <h6 class="pt-0">info@globalchem-eg.com</h6>
                            </div>
                        </div>
                        <ul class="header_social mb-3 col-md-4 col-sm-6">
                            <li><a href="https://www.facebook.com/GSCEGY" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/gscegy/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-tiktok"></i></a></li>
                        </ul>
                    </div> 
                </div>
            </div> 
        </div>
        <!-- Header Logo Area -->  

        <!-- Header Area -->
        <header class="main_header_area"> 
            <div class="container">
                <div class="header_menu"> 
                    <nav class="navbar navbar-expand-lg"> 
                        <!-- Small Divice Menu-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
    
                        <div class="collapse navbar-collapse navbar_supported">
                            <ul class="navbar-nav"> 
                                <li><a class="nav-link active" href="index.html">Home</a></li>  
                                <li class="dropdown">
                                    <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Products<i class="fa fa-caret-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown"><a class="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Detergents</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="Industrialdetergents.html">Industrial Detergents</a></li>
                                                <li><a class="dropdown-item" href="Household.html">Household Detergents</a></li>
                                            </ul>    
                                        </li> 
                                        <li><a class="nav-link" href="Solvents.html">Solvents</a>
                                        </li> 
                                        <li><a href="Thinners.html">Thinners</a></li> 
                                        <li><a href="Customized Solutions.html">Customized Solutions</a></li> 
                                        <li><a href="oilfield.html">Oilfield Chemicals</a></li> 
                                    </ul>
                                </li>  
                                <li><a class="nav-link" href="about.html">About Us</a></li>  
                                <li><a class="nav-link" href="contact.html">Contact us</a></li>  
                            </ul>  
                        </div>
                    </nav> 
                </div>
            </div>
        </header>
        <!-- Header Area -->  
        
        <!-- Banner Area --> 
        <section class="banner_area">
            <div class="container">
            <h2> Thinners</h2>
            </div>
        </section>  
        <!-- End Banner Area --> 
        
        <!-- Experience Area -->  
        <!-- End Experience Area --> 
        
        <!-- Fetures Area --> 
        <section class="fetures_area">
            <section class="author-archive">
                <div class="container">
                    <div class="parent">
                        <p>At GSC, we offer a comprehensive range of solvents engineered to meet the diverse needs of various industries. Our high-quality solvents are essential for applications in coatings, cleaning, chemical processing, and ink production. Each category of solvents is specifically formulated to deliver effective performance, ensuring precision and reliability across sectors such as manufacturing, printing, and more.</p>
                    </div>
                <input type="radio" id="All" name="categories" value="All" checked>
                <input type="radio" id="SuperThinner" name="categories" value="SuperThinner">
                <input type="radio" id="NitroThinner" name="categories" value="NitroThinner">
                <input type="radio" id="U-P(Polyurethane)Thinner" name="categories" value="U-P(Polyurethane)Thinner">
                <input type="radio" id="Low-BakeThinner" name="categories" value="Low-BakeThinner">
                <input type="radio" id="ElectrostaticThinner" name="categories" value="ElectrostaticThinner">
                <input type="radio" id="EpoxyThinner" name="categories" value="EpoxyThinner">
                <input type="radio" id="SyntheticSolvent" name="categories" value="SyntheticSolvent">
                <input type="radio" id="WhiteSpirit(W.S.)" name="categories" value="WhiteSpirit(W.S.)">
                <input type="radio" id="SpecialtyThinnersandMiscellaneousSolvents" name="categories" value="SpecialtyThinnersandMiscellaneousSolvents">
            
                <ol class="filters row row-gap-5">
                    <li class="col-md-2">
                    <label for="All">All</label>
                    </li>
                    <li class="col-md-2">
                    <label for="SuperThinner">Super Thinner</label>
                    </li>
                    <li class="col-md-2">
                    <label for="NitroThinner">Nitro Thinner</label>
                    </li>
                    <li class="col-md-2">
                    <label for="U-P(Polyurethane)Thinner">U-P (Polyurethane) Thinner</label>
                    </li>
                    <li class="col-md-2">
                    <label for="Low-BakeThinner">Low-Bake Thinner</label>
                    </li>
                    <li class="col-md-2">
                    <label for="ElectrostaticThinner">Electrostatic Thinner</label>
                    </li>
                    <li class="col-md-2">
                    <label for="EpoxyThinner">Epoxy Thinner</label>
                    </li>
                    <li class="col-md-2">
                    <label for="SyntheticSolvent">Synthetic Solvent</label>
                    </li>
                    <li class="col-md-2">
                    <label for="WhiteSpirit(W.S.)">White Spirit (W.S.)</label>
                    </li>
                    <li class="col-md-2">
                    <label for="SpecialtyThinnersandMiscellaneousSolvents">Specialty Thinners and Miscellaneous Solvents</label>
                    </li>
                </ol>
            
                <ol class="posts ">
                    <li class="post" data-category="SuperThinner">
                    <article>
                        <figure>
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a>SuperThinner</a>
                            </li>
                            </ol>
                            <p>Ideal for diluting nitrocellulose-based varnishes and paints used in automotive, metal, wood, and leather products.</p>
                            <P> Suitable for thinning wood coatings and polyester varnishes.</P>
                            <P> Also used for cleaning and preparing metal surfaces before painting.</P>

                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="NitroThinner">
                    <article>
                        <figure>
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Nitro Thinner</a>
                            </li>
                            </ol>
                            <P>Offers similar uses to Super Thinner but features a faster drying time, making it ideal for quick application.</P>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="U-P(Polyurethane)Thinner">
                    <article>
                        <figure>
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a>U-P (Polyurethane) Thinner</a>
                            </li>
                            </ol>
                            <p>Specifically designed for polyurethane-based paints and varnishes, ensuring no effect on the integrity of the varnish or paint structure.</p>
                            <p>Compatible with acrylic-based and polyurethane/acrylic-based varnishes and paints.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="Low-BakeThinner">
                    <article>
                        <figure>
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Low-Bake Thinner</a>
                            </li>
                            </ol>
                            <p>Used for paints that require low-temperature curing in ovens (110°C to 130°C), ensuring a smooth and even finish.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="ElectrostaticThinner">
                    <article>
                        <figure>

                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Electrostatic Thinner</a>
                            </li>
                            </ol>
                            <p>Formulated for paints applied with electrostatic spray equipment, offering special electrical resistance for high-bake ovens (140°C to 160°C).</p>
                            <p>Ideal for specialized industrial coating applications requiring enhanced durability.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="EpoxyThinner">
                    <article>
                        <figure>

                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Epoxy Thinner</a>
                            </li>
                            </ol>
                            <p>Suitable for all applications involving epoxy-based paints and varnishes, providing excellent compatibility and ease of use.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="SyntheticSolvent">
                    <article>
                        <figure>
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Synthetic Solvent</a>
                            </li>
                            </ol>
                            <p>Used for diluting alkyd-based paints and varnishes, ideal for wood and metal surfaces applied by brush or spray.</p>
                            </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="WhiteSpirit(W.S.)">
                    <article>
                        <figure>
        
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a>White Spirit (W.S.)</a>
                            </li>
                            </ol>
                            <p>Commonly used with oil-based paints for various applications on wood and metal surfaces, applied by brush or spray for an even finish.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="SpecialtyThinnersandMiscellaneousSolvents">
                    <article>
                        <figure>
                    
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a>Specialty Thinners and Miscellaneous Solvents </a>
                            </li>
                            </ol>
                            <p>Acrylic Paint Thinner: Designed specifically for diluting acrylic-based paints, ensuring smooth application and finish.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <!-- <li class="post" data-category="Hydrocarbons">
                    <article>
                        <figure>
                        
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Hydrocarbons</a>
                            </li>
                            </ol>
                            <h2 class="post-title">Toluene</h2>
                            <p> A strong solvent used in coatings, adhesives, and chemical manufacturing.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="Hydrocarbons">
                    <article>
                        <figure>
    
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Hydrocarbons</a>
                            </li>
                            </ol>
                            <h2 class="post-title"> Mixed xylene</h2>
                            <p>Effective in paints and coatings due to its solubility and drying properties.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="Hydrocarbons">
                    <article>
                        <figure>
                        
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Hydrocarbons</a>
                            </li>
                            </ol>
                            <h2 class="post-title">Heavy naphtha</h2>
                            <p>Suitable for industrial applications like petrochemicals and fuel blending.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="Hydrocarbons">
                    <article>
                        <figure>
                        
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Hydrocarbons</a>
                            </li>
                            </ol>
                            <h2 class="post-title">Light naphtha</h2>
                            <p>Used in fuel and petrochemical processing.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="Hydrocarbons">
                    <article>
                        <figure>
                        
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Hydrocarbons</a>
                            </li>
                            </ol>
                            <h2 class="post-title">Hydrotreated naphtha</h2>
                            <p> Known for its refined quality, used in fuel production and cleaning.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="Hydrocarbons">
                    <article>
                        <figure>
                        
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Hydrocarbons</a>
                            </li>
                            </ol>
                            <h2 class="post-title">SPB solvents</h2>
                            <p>A specialized hydrocarbon solvent blend for coatings and industrial applications.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="Ink_Solvents">
                    <article>
                        <figure>
                        
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Ink Solvents</a>
                            </li>
                            </ol>
                            <h2 class="post-title">Rotogravures ink solvents</h2>
                            <p> Used in high-quality gravure printing to achieve consistent, sharp colors.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="Ink_Solvents">
                    <article>
                        <figure>
                        
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Ink Solvents</a>
                            </li>
                            </ol>
                            <h2 class="post-title">Flexogravures ink solvents</h2>
                            <p>Essential for flexographic printing, offering stability and vibrancy.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li>
                    <li class="post" data-category="Ink_Solvents">
                    <article>
                        <figure>
                        
                        <figcaption>
                            <ol class="post-categories">
                            <li>
                                <a >Ink Solvents</a>
                            </li>
                            </ol>
                            <h2 class="post-title">PVC ink solvents</h2>
                            <p> Ideal for PVC-based inks, ensuring adhesion and durability.</p>
                        </figcaption>
                        </figure>
                    </article>
                    </li> -->
                </ol>
                <div class="row w-95 mx-auto mt-4">
                    <div class="col">
                        <h3>Why Choose GSC Thinners?</h3>
                        <p class="mt-2">Our thinners are crafted to meet the specific needs of each paint and varnish type, ensuring optimal performance and long-lasting results. Whether you’re working with automotive, industrial, or wood coatings, GSC’s range of thinners provides the quality and consistency you need.</p>
                    </div>
                </div>
                </div>
            </section>
        
        </section> 
        <!-- End Fetures Area -->  
        
        <!-- Contact Info Area -->  
        <section class="contact_inf_area cia_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mail_info wow fadeInLeft">
                    <a href=""><i class="flaticon-mail"></i>info@globalchem-eg.com</a>
                </div> 
                <a href="#" class="col-lg-4 contact_no">(+20)223426311</a> 
                <div class="col-lg-4 location_info wow fadeInRight"> 
                    <h4><i class="flaticon-placeholder"></i>4 El Frados Complex, Nasr City, Cairo, Egypt.</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Info Area -->  
            
        <!-- Footer Area -->  
        <footer class="footer_area">
            <div class="container"> 
                <div class="footer_inner row"> 
                    <div class="col-lg-4 col-md-6 footer_logo wow fadeIn">
                        <a href="index.html"><img class="w-30" src="images/GSC.png" alt=""></a> 
                        <p>With over a decade of expertise, GSC ensures you always receive the best chemical solutions and industry guidance.</p>
                        <ul class="footer_social"> 
                            <li><a href="https://www.facebook.com/GSCEGY"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/gscegy/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-tiktok"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                        <h4>GSC</h4>
                        <ul class="footer_nav">  
                            <li><a href="index.html">Home</a></li> 
                            <li><a href="about.html">About Us</a></li> 
                            <li><a href="contact.html">Contact us</a></li> 
                        </ul>
                    </div>  
                    <div class="footer_widget fw_3 col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.9s">
                        <h4> Detergents</h4>  
                        <ul class="footer_nav">     
                            <li><a href="Industrialdetergents.html">Industrial Detergents</a></li>   
                            <li><a href="Household.html">Household Detergents</a></li>   
                        </ul>
                    </div>  
                    <div class="footer_widget fw_2 col-lg-2 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                        <h4>Products</h4> 
                        <ul class="footer_nav"> 
                            <li><a href="Solvents.html">Solvents</a></li>   
                            <li><a href="Thinners.html">Thinners </a></li>   
                            <li><a href="Customized Solutions.html">Customized Solutions</a></li>   
                            <li><a href="oilfield.html">Oilfield Chemicals</a></li>   
                        </ul>
                    </div> 

                </div>
                <!-- Copy Right -->
                <div class="copy_right row w-100 "> 
                    <p class="col text-center order-lg-first">©  2024  VERTEX</p> 
                </div>
            </div> 
        </footer>
        <!-- End Footer Area -->  
        
        <!-- Scroll Top Button -->
        <button class="scroll-top">
            <i class="fa fa-angle-double-up"></i>
        </button> 
        
        <!-- Preloader -->
        <div id="preloader"></div>
        
        <!-- jQuery v3.3.1 -->
        <script src="js/jquery-3.3.1.min.js"></script> 
        <!-- Bootstrap v4.0.0 -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>  
        <!-- Extra Plugin -->
        <script src="vendors/animate-css/wow.min.js"></script> 
        <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
        <script src="vendors/counterup/jquery.counterup.min.js"></script>  
        
        <!-- Theme js / Custom js -->
        <script src="js/theme.js"></script>
        <script>
            document.querySelectorAll('input[name="categories"]').forEach((radio) => {
    radio.addEventListener('change', () => {
        const postsContainer = document.querySelector('.posts');
        
        // Check if the selected filter is not "All" to switch to single-column mode
        if (radio.value !== "All") {
            postsContainer.classList.add('single-column');
        } else {
            postsContainer.classList.remove('single-column');
        }
    });
});

        </script>
    </body>
    </html>